1442970410214	Move 4 resources to 'q_teorico'
1442970824331	Move 7 resources to 'q_metodologico'
1443022979632	Rename resource 'imagem11.png'
1443023498380	Rename resource 'q_teorico'
1443023507312	Rename resource 'q_metodologico'
1443023525475	Rename resource 'discussao_resultados'
1443023534058	Rename resource '2q_metodologico'
1443023542864	Rename resource '1q_teorico'
1443023776718	Rename resource 'imagem3.png'
1443023803051	Rename resource 'qt.png'
1443023923794	Rename resource 'imagem1.png'
1443024232240	Rename resource 'imagem2.png'
1443024397231	Rename resource 'imagem.png'
1443058252590	Rename resource 'imagem4.png'
1443058262628	Rename resource 'qm1'
1443058394218	Rename resource 'imagem6.png'
1443058792442	Rename resource 'imagem7.png'
1443059016490	Rename resource 'imagem8.png'
1443059216497	Rename resource 'imagem9.png'
1443059617176	Rename resource 'imagem10.png'
1443061669803	Rename resource 'img1.png'
1443066373509	Rename resource 'img4.png'
1443066606508	Rename resource 'img5.png'
1443066938394	Rename resource 'img6.png'
1443067135474	Rename resource 'img7.png'
1443068052699	Rename resource 'img.png'
1443068063603	Rename resource 'img1.png'
1443068074173	Rename resource 'img2.png'
