1442970410214	Move 4 resources to 'q_teorico'
1442970824331	Move 7 resources to 'q_metodologico'
1443022979632	Rename resource 'imagem11.png'
1443023498380	Rename resource 'q_teorico'
1443023507312	Rename resource 'q_metodologico'
1443023525475	Rename resource 'discussao_resultados'
1443023534058	Rename resource '2q_metodologico'
1443023542864	Rename resource '1q_teorico'
1443023776718	Rename resource 'imagem3.png'
1443023803051	Rename resource 'qt.png'
1443023923794	Rename resource 'imagem1.png'
1443024232240	Rename resource 'imagem2.png'
1443024397231	Rename resource 'imagem.png'
