# TCC

./: .gitignore  Apresentação Android.txt  Engenharia de software.docx  Introdução.docx  Novo Documento de Texto.txt  README.md  Siglas_Diego.docx  Univas.rar  alterado.docx  new  1.txt  wsUnivas.mwb  wsUnivas.mwb.bak
.metadata/: version.ini
Apresentação/: Qualificação Android.ppt
NuapaTex_Univas/: .gitignore  .project  .texlipse  Principal.bbl  Principal.blg  Principal.out.ps  Principal.tex  biblio.bib  notas.txt  rascunho.txt
NuapaTex_Univas/code/: ContentMessageGCM.tex  JerseyProvider.tex  ListenerAtualizations.tex  PostToGCM.tex  SendMessageGCM.tex  doc_api.tex  event_type.tex  hash.tex  jersey_pom.tex  jpaUtil.tex  listenerwebxml.tex  persistence_xml.tex  pom_xml.tex  pom_xml_hibernate.tex  student_disciplines.tex  student_disciplines_ctrl.tex  student_event.tex  student_event_ctrl.tex  student_events.tex  student_java.tex  students_resouces.tex  user_ctrl.tex  user_res.tex  web_xml_jersey.tex
NuapaTex_Univas/editaveis/: 00_Dados.tex  05_Dedicatoria.tex  06_Agradecimentos.tex  08_Resumo.tex  09_Abstract.tex  0B_Siglas.tex  10_Introducao.tex  11_QuadroTeorico.tex  12_QuadroMetodologico.tex  13_Resultados.tex  14_Conclusao.tex  20_Apendices.tex  21_Apendice_01.tex  22_Apendice_02.tex  30_Anexos.tex  old_cron_orca.tex  retirado.tex
NuapaTex_Univas/fixos/: 01_Capa.tex  02_FolhaRosto.tex  02_FolhaRosto_ok.tex  0A_ListasAutomaticas.tex
NuapaTex_Univas/imagens/: .directory
NuapaTex_Univas/styles/: CodeStyle.sty  NuapaStyle.sty
NuapaTex_Univas/tmp/: .gitignore  Principal.aux  Principal.bbl  Principal.blg  Principal.lof  Principal.toc
Projects/: README
Projects/WebService/: README
Projects/WebService/WebServiceAppUnivas/: pom.xml
Projects/WebService/WebServiceAppUnivas/src/br/edu/univas/restapiapp/controller/: AlunoDisciplinasCtrl.java  AlunoEventosCtrl.java
Projects/WebService/WebServiceAppUnivas/src/br/edu/univas/restapiapp/entities/: AlunoDisciplinas.java  AlunoEventos.java
Projects/WebService/WebServiceAppUnivas/src/br/edu/univas/restapiapp/model/: Aluno.java  Disciplina.java  Evento.java  Usuario.java
Projects/WebService/WebServiceAppUnivas/src/br/edu/univas/restapiapp/services/: AlunosService.java
WsUnivas/: .classpath  .project  WebServiceAppUnivas
WsUnivas/.metadata/: version.ini
WsUnivas/WebServiceAppUnivas/: pom.xml
WsUnivas/WebServiceRestUnivas/: .project  pom.xml
docs/: README
docs/Apresentação/: Qualificação Android.ppt
docs/Quadro Metodológico/: Quadro Metodológico.docx
examples_tcc/: APRESENTAÇÃO FINAL CLOUD COMPUTING.ppt
examples_tcc/tcc_rafael/: APRESENTAÇÃO FINAL CLOUD COMPUTING.ppt
sites/: Introdução às tecnologias Web Services%20 SOA, SOAP, WSDL e UDDI - Parte1.html
(+251 files in other folders)
