\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {Java}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\textit {Android}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Android Studio}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\textit {Web Services}}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}REST}{8}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}HTTP}{9}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}Sei l\IeC {\'a}}{9}{subsubsection.1.4.1.2}
\contentsline {section}{\numberline {1.5}\textit {Apache Tomcat}}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}PostgreSQL}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Engenharia De \textit {Software}}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}UML}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Processos de \textit {Software}}{13}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}\textbf {Google Cloud Messaging}}{13}{section.1.8}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{16}{section*.6}
