\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Android 2015]{android1}
\abntrefinfo{Android}{ANDROID}{2015a}
{ANDROID. \emph{\textbf{}}: \textbf{A história do Android.} 2015.
Dispon{\'\i}vel em: \url{https://www.android.com/history/}. Acesso em: 25 de
  Fevereiro de 2015.}

\bibitem[Android 2015]{android2}
\abntrefinfo{Android}{ANDROID}{2015b}
{ANDROID. \emph{\textbf{}}: \textbf{Android Studio Overview.} 2015.
Dispon{\'\i}vel em: \url{http://developer.android.com/tools/studio/index.html}.
  Acesso em: 12 de Março de 2015.}

\bibitem[Celestino 2013]{celestino2013}
\abntrefinfo{Celestino}{CELESTINO}{2013}
{CELESTINO, A.~L. \emph{\textbf{}}: \textbf{Você sabe o que é uma reunião de
  \textit{kick-off}?} 2013.
Dispon{\'\i}vel em:
  \url{http://www.subrotina.com.br/voce-sabe-o-que-e-uma-reuniao-de-kick-off/}.
  Acesso em: 15 de Abril de 2015.}

\bibitem[Deitel e Deitel 2002]{deitel2002}
\abntrefinfo{Deitel e Deitel}{DEITEL; DEITEL}{2002}
{DEITEL, H.; DEITEL, P. \emph{\textbf{}}: \textbf{Java como Programar}projeto
  orientado a objetos com a uml e padrões de projeto. 4ª. ed. [S.l.]: Pearson
  Prentice Hall, 2002.}

\bibitem[Durães 2005]{duraes2005}
\abntrefinfo{Durães}{DURãES}{2005}
{DURãES, R. \emph{\textbf{}}: \textbf{Web Services para iniciantes}. 2005.
Dispon{\'\i}vel em:
  \url{http://imasters.com.br/artigo/3561/web-services/web-services-para-iniciantes/}.
  Acesso em: 10 de Março de 2015.}

\bibitem[Erl 2015]{erl2015}
\abntrefinfo{Erl}{ERL}{2015}
{ERL, T. \emph{\textbf{}}: \textbf{Introdução às tecnologias Web Services:}
  soa, soap, wsdl e uddi. 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/introducao-as-tecnologias-web-services-soa-soap-wsdl-e-uddi-parte1/2873}.
  Acesso em: 26 de Abril de 2015.}

\bibitem[Fielding 2000]{fielding2000}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
\emph{\textbf}: \textbf{Architectural Styles and the Design of Network-based
  Software Architectures}.
Tese (Doutorado) --- University of California, 2000.}

\bibitem[Godinho 2009]{godinho2009}
\abntrefinfo{Godinho}{GODINHO}{2009}
{GODINHO, R. \emph{\textbf{}}: \textbf{Criando serviços REST com WCF.} 2009.
Dispon{\'\i}vel em:
  \url{https://msdn.microsoft.com/pt-br/library/dd941696.aspx}. Acesso em: 01
  de Março de 2015.}

\bibitem[Gunther 2003]{gunther2003}
\abntrefinfo{Gunther}{GUNTHER}{2003}
{GUNTHER, H. \emph{\textbf{}}: \textbf{Como Elaborar um Questionário.} 2003.
Dispon{\'\i}vel em:
  \url{http://www.dcoms.unisc.br/portal/upload/com\_arquivo/como\_elaborar\_um\_questionario.pdf}.
  Acesso em: 15 de Abril de 2015.}

\bibitem[Gusmão 2014]{gusmao2014}
\abntrefinfo{Gusmão}{GUSMãO}{2014}
{GUSMãO, G. \emph{\textbf{}}: \textbf{Google lança versão 1.0 do IDE de
  código aberto Android Studio.} 2014.
Dispon{\'\i}vel em:
  \url{http://info.abril.com.br/noticias/it-solutions/2014/12/google-lanca-versao-1-0-do-ide-de-codigo-aberto-android-studio.shtml}.
  Acesso em: 03 de Março de 2015.}

\bibitem[Hohensee 2013]{hohensee2013}
\abntrefinfo{Hohensee}{HOHENSEE}{2013}
{HOHENSEE, B. \emph{\textbf{}}: \textbf{Getting Started with Android Studio.}
  Gothenburg: [s.n.], 2013.}

\bibitem[K19 2012]{k192012}
\abntrefinfo{K19}{K19}{2012}
{K19. \emph{\textbf{}}: \textbf{Desenvolvimento mobile com Android}. 2012.}

\bibitem[Krazit 2009]{krazit2009}
\abntrefinfo{Krazit}{KRAZIT}{2009}
{KRAZIT, T. \emph{\textbf{}}: \textbf{Google's Rubin: } android 'a revolution'.
  2009.
Dispon{\'\i}vel em:
  \url{http://www.cnet.com/news/googles-rubin-android-a-revolution/}. Acesso
  em: 20 de Fevereiro de 2015.}

\bibitem[Lacheta 2013]{lacheta2013}
\abntrefinfo{Lacheta}{LACHETA}{2013}
{LACHETA, R.~R. \emph{\textbf{}}: \textbf{Google Android: Aprenda a criar
  aplicações para dispositivos móveis com o Android SDK.} 3ª. ed. São
  Paulo: Novatec, 2013.}

\bibitem[Marconi e Lakatos 2002]{markoni2002}
\abntrefinfo{Marconi e Lakatos}{MARCONI; LAKATOS}{2002}
{MARCONI, M.~A.; LAKATOS, E.~M. \emph{\textbf{}}: \textbf{Técnicas de
  pesquisas:}planejamento e execução de pesquisas, amostragens e técnicas de
  pesquisas, elaboração, análise e interpretação de dados. 5ª. ed. São
  Paulo: Atlas, 2002.}

\bibitem[Mendes 2011]{mendes2011}
\abntrefinfo{Mendes}{MENDES}{2011}
{MENDES, E.~V. \emph{\textbf{}}: \textbf{Um aplicativo para Android visando
  proporcionar maior interação de uma banda musical e seus seguidores.} Pato
  Branco: Universidade Tecnológica Federal do Paraná, 2011.}

\bibitem[Milani 2008]{milani2008}
\abntrefinfo{Milani}{MILANI}{2008}
{MILANI, A. \emph{\textbf{}}: \textbf{PostgreSQL.} São Paulo: Novatec, 2008.}

\bibitem[Monteiro 2012]{monteiro2012}
\abntrefinfo{Monteiro}{MONTEIRO}{2012}
{MONTEIRO, J.~B. \emph{\textbf{}}: \textbf{Google Android: Crie aplicações
  para celulares e tablets.} São Paulo: Casa do Código, 2012.}

\bibitem[Oglio 2013]{oglio2013}
\abntrefinfo{Oglio}{OGLIO}{2013}
{OGLIO, M.~D. \emph{\textbf{}}: \textbf{Aplicativo Android para o ambiente
  UNIVATES Virtual.} Lajeado: Univates, 2013.}

\bibitem[Phillips e Hardy 2013]{phillips2013}
\abntrefinfo{Phillips e Hardy}{PHILLIPS; HARDY}{2013}
{PHILLIPS, B.; HARDY, B. \emph{\textbf{}}: \textbf{Android Programming:}the big
  nerd ranch guide. Atlânta: Big Nerd Ranch, 2013.}

\bibitem[Romanato 2015]{romanato2015}
\abntrefinfo{Romanato}{ROMANATO}{2015}
{ROMANATO, A. \emph{\textbf{}}: \textbf{Entenda como funciona a Java Virtual
  Machine (JVM).} 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/entenda-como-funciona-a-java-virtual-machine-jvm/27624}.
  Acesso em: 08 de Março de 2015.}

\bibitem[Rubbo 2015]{rubbo2015}
\abntrefinfo{Rubbo}{RUBBO}{2015}
{RUBBO, F. \emph{\textbf{}}: \textbf{Construindo RESTful Web Services com
  JAX-RS 2.0.} 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/construindo-restful-web-services-com-jax-rs-2-0/29468}.
  Acesso em: 03 de Março de 2015.}

\bibitem[Saudate 2012]{saudate2012}
\abntrefinfo{Saudate}{SAUDATE}{2012}
{SAUDATE, A. \emph{\textbf{}}: \textbf{REST:}construa api’s inteligentes de
  maneira simples. São Paulo: Casa do Código, 2012.}

\bibitem[Stones e Matthew 2005]{stones2005beginning}
\abntrefinfo{Stones e Matthew}{STONES; MATTHEW}{2005}
{STONES, R.; MATTHEW, N. \emph{\textbf{}}: Beginning databases with postgresql:
  From novice to professional. [S.l.]: Apress, 2005.}

\bibitem[Tomcat 2015]{tomcat2015}
\abntrefinfo{Tomcat}{TOMCAT}{2015}
{TOMCAT, A. \emph{\textbf{}}: \textbf{The Tomcat Story.} 2015.
Dispon{\'\i}vel em: \url{http://tomcat.apache.org/heritage.html}. Acesso em: 08
  de Março de 2015.}

\end{thebibliography}
