\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Lecheta 2013]{lacheta2013}
\abntrefinfo{Lecheta}{LECHETA}{2013}
{LECHETA, R.~R. \emph{\textbf{}}: \textbf{Google Android:} aprenda a criar
  aplicações para dispositivos móveis com o android sdk. 3ª. ed. São
  Paulo: Novatec, 2013.}

\bibitem[Mendes 2011]{mendes2011}
\abntrefinfo{Mendes}{MENDES}{2011}
{MENDES, E.~V. \emph{\textbf{}}: \textbf{Um aplicativo para Android visando
  proporcionar maior interação de uma banda musical e seus seguidores.} Pato
  Branco: Universidade Tecnológica Federal do Paraná, 2011.}

\bibitem[Monteiro 2012]{monteiro2012}
\abntrefinfo{Monteiro}{MONTEIRO}{2012}
{MONTEIRO, J.~B. \emph{\textbf{}}: \textbf{Google Android:} crie aplicações
  para celulares e tablets. São Paulo: Casa do Código, 2012.}

\bibitem[Oglio 2013]{oglio2013}
\abntrefinfo{Oglio}{OGLIO}{2013}
{OGLIO, M.~D. \emph{\textbf{}}: \textbf{Aplicativo Android para o ambiente
  UNIVATES Virtual.} Lajeado: Univates, 2013.}

\end{thebibliography}
