This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 47 entries,
            6711 wiz_defined-function locations,
            1414 strings with 15216 characters,
and the built_in function-call counts, 60408 in all, are:
= -- 7132
> -- 831
< -- 1605
+ -- 1930
- -- 267
* -- 3577
:= -- 7567
add.period$ -- 197
call.type$ -- 47
change.case$ -- 367
chr.to.int$ -- 73
cite$ -- 46
duplicate$ -- 6186
empty$ -- 2758
format.name$ -- 1239
if$ -- 12062
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 818
newline$ -- 218
num.names$ -- 230
pop$ -- 1046
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 6351
stack$ -- 1
substring$ -- 2442
swap$ -- 2246
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 687
