This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 26 entries,
            6711 wiz_defined-function locations,
            1325 strings with 12809 characters,
and the built_in function-call counts, 32970 in all, are:
= -- 3929
> -- 446
< -- 865
+ -- 1062
- -- 145
* -- 1942
:= -- 4161
add.period$ -- 102
call.type$ -- 26
change.case$ -- 197
chr.to.int$ -- 34
cite$ -- 25
duplicate$ -- 3334
empty$ -- 1513
format.name$ -- 671
if$ -- 6582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 444
newline$ -- 122
num.names$ -- 125
pop$ -- 577
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 3486
stack$ -- 1
substring$ -- 1341
swap$ -- 1205
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 373
(There was 1 warning)
