\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{14}{section*.9}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Java}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Android}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elementos Gr\IeC {\'a}ficos}{21}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Android Studio}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Web Services}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}REST}{25}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Apache Tomcat}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}PostgreSQL}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}UML}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Google Cloud Messaging(GCM)}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Jersey}{29}{section.2.9}
\contentsline {section}{\numberline {2.10}Hibernate}{30}{section.2.10}
\contentsline {section}{\numberline {2.11}Maven}{32}{section.2.11}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Instrumentos}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Procedimentos e Resultados}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lenvantamento de Requisitos}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Google Cloud Messaging (GCM)}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Web service}{41}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Montagem do Ambiente de Desenvolvimento}{42}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {3.4.3.2}Desenvolvimento}{43}{subsubsection.3.4.3.2}
\contentsline {subsection}{\numberline {3.4.4}Aplicativo}{70}{subsection.3.4.4}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {DISCUSS\IeC {\~A}O DE RESULTADOS}}{89}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\IeC {\~A}O}}{94}{chapter.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{98}{section*.85}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {chapter}{AP\IeC {\^E}NDICES}{100}{section*.85}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {chapter}{ANEXOS}{105}{figure.caption.90}
