This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1239 strings with 10402 characters,
and the built_in function-call counts, 11696 in all, are:
= -- 1551
> -- 105
< -- 352
+ -- 433
- -- 35
* -- 656
:= -- 1498
add.period$ -- 31
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 1246
empty$ -- 432
format.name$ -- 161
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 125
newline$ -- 43
num.names$ -- 35
pop$ -- 165
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 1349
stack$ -- 1
substring$ -- 521
swap$ -- 438
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 112
(There was 1 warning)
