\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{576562205365727669636573}
\citation{erl2015}
\citation{duraes2005}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Web Services}}{1}{section.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={52}}{52455354}
\citation{saudate2012}
\citation{fielding2000}
\citation{rubbo2015}
\citation{saudate2012}
\citation{godinho2009}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={87}}{41706163686520546F6D636174}
\citation{tomcat2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}REST}{2}{subsection.1.1.1}}
\citation{tomcat2015}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={102}}{456E67656E686172696120446520536F667477617265}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={106}}{554D4C}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={110}}{50726F636573736F7320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Apache Tomcat}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Engenharia De \textit  {Software}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UML}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processos de Desenvolvimento de \textit  {Software}}{3}{subsection.1.3.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{duraes2005}{Dur\IeC {\~a}es 2005}
\bibciteEXPL{duraes2005}{Dur\IeC {\~a}es}
\bibciteIMPL{duraes2005}{DUR\IeC {\~a}ES}
\bibciteYEAR{duraes2005}{2005}
\bibcite{erl2015}{Erl 2015}
\bibciteEXPL{erl2015}{Erl}
\bibciteIMPL{erl2015}{ERL}
\bibciteYEAR{erl2015}{2015}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{godinho2009}{Godinho 2009}
\bibciteEXPL{godinho2009}{Godinho}
\bibciteIMPL{godinho2009}{GODINHO}
\bibciteYEAR{godinho2009}{2009}
\bibcite{rubbo2015}{Rubbo 2015}
\bibciteEXPL{rubbo2015}{Rubbo}
\bibciteIMPL{rubbo2015}{RUBBO}
\bibciteYEAR{rubbo2015}{2015}
\bibcite{saudate2012}{Saudate 2012}
\bibciteEXPL{saudate2012}{Saudate}
\bibciteIMPL{saudate2012}{SAUDATE}
\bibciteYEAR{saudate2012}{2012}
\bibcite{tomcat2015}{Tomcat 2015}
\bibciteEXPL{tomcat2015}{Tomcat}
\bibciteIMPL{tomcat2015}{TOMCAT}
\bibciteYEAR{tomcat2015}{2015}
\BKM@entry{id=8,dest={73656374696F6E2A2E33},srcline={45}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{4}{section*.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
