\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={9}}{494E54524F44555C3330375C3330334F}
\citation{lacheta2013}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{mendes2011}
\citation{oglio2013}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{2}{Doc-Start}}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{lacheta2013}{Lecheta 2013}
\bibciteEXPL{lacheta2013}{Lecheta}
\bibciteIMPL{lacheta2013}{LECHETA}
\bibciteYEAR{lacheta2013}{2013}
\bibcite{mendes2011}{Mendes 2011}
\bibciteEXPL{mendes2011}{Mendes}
\bibciteIMPL{mendes2011}{MENDES}
\bibciteYEAR{mendes2011}{2011}
\bibcite{monteiro2012}{Monteiro 2012}
\bibciteEXPL{monteiro2012}{Monteiro}
\bibciteIMPL{monteiro2012}{MONTEIRO}
\bibciteYEAR{monteiro2012}{2012}
\bibcite{oglio2013}{Oglio 2013}
\bibciteEXPL{oglio2013}{Oglio}
\bibciteIMPL{oglio2013}{OGLIO}
\bibciteYEAR{oglio2013}{2013}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={46}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{4}{section*.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{4}
