This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1397 strings with 14491 characters,
and the built_in function-call counts, 49337 in all, are:
= -- 5603
> -- 775
< -- 1166
+ -- 1468
- -- 247
* -- 2963
:= -- 6248
add.period$ -- 168
call.type$ -- 42
change.case$ -- 338
chr.to.int$ -- 77
cite$ -- 41
duplicate$ -- 4780
empty$ -- 2477
format.name$ -- 1148
if$ -- 10069
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 750
newline$ -- 190
num.names$ -- 205
pop$ -- 963
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 4906
stack$ -- 1
substring$ -- 1917
swap$ -- 1762
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 611
