This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 45 entries,
            6711 wiz_defined-function locations,
            1405 strings with 14923 characters,
and the built_in function-call counts, 56955 in all, are:
= -- 6685
> -- 801
< -- 1486
+ -- 1801
- -- 257
* -- 3380
:= -- 7149
add.period$ -- 187
call.type$ -- 45
change.case$ -- 353
chr.to.int$ -- 71
cite$ -- 44
duplicate$ -- 5779
empty$ -- 2642
format.name$ -- 1193
if$ -- 11413
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 786
newline$ -- 208
num.names$ -- 220
pop$ -- 1008
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 5934
stack$ -- 1
substring$ -- 2289
swap$ -- 2103
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 657
