\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={43}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=4,dest={6C6F712E30},srcline={9}}{4C697374612064652071756164726F73}
\BKM@entry{id=5,dest={6C6F742E30},srcline={14}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={9}}{494E54524F44555C3330375C3330334F}
\citation{lacheta2013}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{mendes2011}
\citation{oglio2013}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter*.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={7}}{4A617661}
\citation{deitel2010}
\citation{caelum3}
\citation{java}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={11}}{416E64726F6964}
\citation{monteiro2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Java}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Android}}{9}{section.2.2}}
\citation{krazit2009}
\citation{android1}
\citation{monteiro2012}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{k192012}
\citation{monteiro2012}
\citation{k192012}
\citation{lacheta2013}
\citation{lecheta2010}
\citation{lecheta2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de Vida de uma \textit  {Activity} }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qt1}{{\M@TitleReference {1}{Ciclo de Vida de uma \textit  {Activity} }}{11}{Ciclo de Vida de uma \textit {Activity}}{figure.caption.4}{}}
\citation{android2015}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{android3}
\citation{phillips2013}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={15}}{416E64726F69642053747564696F}
\citation{gusmao2014}
\citation{hohensee2013}
\citation{hohensee2013}
\citation{android2}
\citation{gusmao2014}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={19}}{576562205365727669636573}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Web Services}}{14}{section.2.4}}
\citation{erl2015}
\citation{duraes2005}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{sampaio2006}
\citation{saudate2013}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E31},srcline={22}}{52455354}
\citation{saudate2012}
\citation{fielding2000}
\citation{rubbo2015}
\citation{saudate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{16}{figure.caption.5}}
\newlabel{fig:qt2}{{\M@TitleReference {2}{Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{16}{Infraestrutura e componentes dos serviços \textit {web}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}REST}{16}{subsection.2.4.1}}
\citation{fielding2000}
\citation{saudate2013}
\citation{godinho2009}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={25}}{41706163686520546F6D636174}
\citation{tomcat2015}
\citation{caelum2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Apache Tomcat}}{17}{section.2.5}}
\citation{tomcat2015}
\citation{devMedia2015}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={29}}{506F737467726553514C}
\citation{milani2008}
\citation{postgresWiki2015}
\citation{milani2008}
\citation{postgres2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PostgreSQL}{18}{section.2.6}}
\citation{milani2008}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={33}}{554D4C}
\citation{booch2006uml}
\citation{guedes2011}
\citation{booch2006uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UML}{19}{section.2.7}}
\BKM@entry{id=17,dest={73656374696F6E2E322E38},srcline={37}}{476F6F676C6520436C6F7564204D6573736167696E67}
\citation{leal2014}
\citation{leal2014}
\BKM@entry{id=18,dest={73656374696F6E2E322E39},srcline={41}}{4A6572736579}
\citation{saudate2012}
\citation{oracle22015}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textbf  {Google Cloud Messaging}}{20}{section.2.8}}
\citation{oracle2015}
\BKM@entry{id=19,dest={73656374696F6E2E322E3130},srcline={45}}{48696265726E617465}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Jersey}}{21}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Hibernate}}{21}{section.2.10}}
\citation{keith2009pro}
\citation{keith2009pro}
\citation{sourceforgeHibernate2015}
\citation{hibernate2015}
\citation{sourceforgeHibernate2015}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={7}}{5469706F206465207065737175697361}
\citation{markoni2002}
\citation{goncalves2008}
\citation{markoni2002}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={11}}{436F6E746578746F206465207065737175697361}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={15}}{496E737472756D656E746F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{24}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{24}{section.3.2}}
\citation{gunther2003}
\citation{ferreira1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quetion\IeC {\'a}rio Aplicado}}{25}{figure.caption.6}}
\newlabel{fig:qm1}{{\M@TitleReference {3}{Quetion\IeC {\'a}rio Aplicado}}{25}{Quetionário Aplicado}{figure.caption.6}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={19}}{50726F636564696D656E746F73206520526573756C7461646F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={23}}{4D6F64656C6167656D}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E32},srcline={27}}{41706C6963617469766F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E33},srcline={31}}{5765622073657276696365}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E342E332E31},srcline={35}}{4D6F6E746167656D20646F20416D6269656E746520646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos e Resultados}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelagem}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aplicativo}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Web service}}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Montagem do Ambiente de Desenvolvimento}{26}{subsubsection.3.4.3.1}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E332E32},srcline={39}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Desenvolvimento}{27}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {pom.xml}}}{28}{figure.caption.7}}
\newlabel{fig:desws}{{\M@TitleReference {4}{\texttt  {pom.xml}}}{28}{\texttt {pom.xml}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do Projeto}}{28}{figure.caption.8}}
\newlabel{fig:desws1}{{\M@TitleReference {5}{Estrutura do Projeto}}{28}{Estrutura do Projeto}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquivo \texttt  {persistence.xml}}}{29}{figure.caption.9}}
\newlabel{fig:qm11}{{\M@TitleReference {6}{Arquivo \texttt  {persistence.xml}}}{29}{Arquivo \texttt {persistence.xml}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe \texttt  {JpaUtil}}}{31}{figure.caption.10}}
\newlabel{fig:qm12}{{\M@TitleReference {7}{Classe \texttt  {JpaUtil}}}{31}{Classe \texttt {JpaUtil}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe \texttt  {AlunosService}}}{31}{figure.caption.11}}
\newlabel{fig:qm13}{{\M@TitleReference {8}{Classe \texttt  {AlunosService}}}{31}{Classe \texttt {AlunosService}}{figure.caption.11}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E332E33},srcline={42}}{496D706C616E74615C3334375C3334336F}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Implanta\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.3.4.3.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{android1}{Android 2015}
\bibciteEXPL{android1}{Android}
\bibciteIMPL{android1}{ANDROID}
\bibciteYEAR{android1}{2015a}
\bibcite{android2015}{Android 2015}
\bibciteEXPL{android2015}{Android}
\bibciteIMPL{android2015}{ANDROID}
\bibciteYEAR{android2015}{2015b}
\bibcite{android3}{Android 2015}
\bibciteEXPL{android3}{Android}
\bibciteIMPL{android3}{ANDROID}
\bibciteYEAR{android3}{2015c}
\bibcite{android2}{Android 2015}
\bibciteEXPL{android2}{Android}
\bibciteIMPL{android2}{ANDROID}
\bibciteYEAR{android2}{2015d}
\bibcite{booch2006uml}{Booch, Rumbaugh e Jacobson 2012}
\bibciteEXPL{booch2006uml}{Booch, Rumbaugh e Jacobson}
\bibciteIMPL{booch2006uml}{BOOCH; RUMBAUGH; JACOBSON}
\bibciteYEAR{booch2006uml}{2012}
\bibcite{caelum3}{Caelum 2015}
\bibciteEXPL{caelum3}{Caelum}
\bibciteIMPL{caelum3}{CAELUM}
\bibciteYEAR{caelum3}{2015a}
\bibcite{caelum2}{Caelum 2015}
\bibciteEXPL{caelum2}{Caelum}
\bibciteIMPL{caelum2}{CAELUM}
\bibciteYEAR{caelum2}{2015b}
\bibcite{coulouris2013}{Coulouris et al. 2013}
\bibciteEXPL{coulouris2013}{Coulouris et al.}
\bibciteIMPL{coulouris2013}{COULOURIS et al.}
\bibciteYEAR{coulouris2013}{2013}
\bibcite{deitel2010}{Deitel e Deitel 2010}
\bibciteEXPL{deitel2010}{Deitel e Deitel}
\bibciteIMPL{deitel2010}{DEITEL; DEITEL}
\bibciteYEAR{deitel2010}{2010}
\bibcite{devMedia2015}{Devmedia 2015}
\bibciteEXPL{devMedia2015}{Devmedia}
\bibciteIMPL{devMedia2015}{DEVMEDIA}
\bibciteYEAR{devMedia2015}{2015}
\bibcite{duraes2005}{Dur\IeC {\~a}es 2005}
\bibciteEXPL{duraes2005}{Dur\IeC {\~a}es}
\bibciteIMPL{duraes2005}{DUR\IeC {\~a}ES}
\bibciteYEAR{duraes2005}{2005}
\bibcite{erl2015}{Erl 2015}
\bibciteEXPL{erl2015}{Erl}
\bibciteIMPL{erl2015}{ERL}
\bibciteYEAR{erl2015}{2015}
\bibcite{ferreira1999}{Ferreira 1999}
\bibciteEXPL{ferreira1999}{Ferreira}
\bibciteIMPL{ferreira1999}{FERREIRA}
\bibciteYEAR{ferreira1999}{1999}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{godinho2009}{Godinho 2009}
\bibciteEXPL{godinho2009}{Godinho}
\bibciteIMPL{godinho2009}{GODINHO}
\bibciteYEAR{godinho2009}{2009}
\bibcite{goncalves2008}{Gon\IeC {\c c}alves 2008}
\bibciteEXPL{goncalves2008}{Gon\IeC {\c c}alves}
\bibciteIMPL{goncalves2008}{GON\IeC {\c c}ALVES}
\bibciteYEAR{goncalves2008}{2008}
\bibcite{guedes2011}{Guedes 2011}
\bibciteEXPL{guedes2011}{Guedes}
\bibciteIMPL{guedes2011}{GUEDES}
\bibciteYEAR{guedes2011}{2011}
\bibcite{gunther2003}{Gunther 2003}
\bibciteEXPL{gunther2003}{Gunther}
\bibciteIMPL{gunther2003}{GUNTHER}
\bibciteYEAR{gunther2003}{2003}
\bibcite{gusmao2014}{Gusm\IeC {\~a}o 2014}
\bibciteEXPL{gusmao2014}{Gusm\IeC {\~a}o}
\bibciteIMPL{gusmao2014}{GUSM\IeC {\~a}O}
\bibciteYEAR{gusmao2014}{2014}
\bibcite{hohensee2013}{Hohensee 2013}
\bibciteEXPL{hohensee2013}{Hohensee}
\bibciteIMPL{hohensee2013}{HOHENSEE}
\bibciteYEAR{hohensee2013}{2013}
\bibcite{hibernate2015}{Jboss 2015}
\bibciteEXPL{hibernate2015}{Jboss}
\bibciteIMPL{hibernate2015}{JBOSS}
\bibciteYEAR{hibernate2015}{2015}
\bibcite{k192012}{K19 2012}
\bibciteEXPL{k192012}{K19}
\bibciteIMPL{k192012}{K19}
\bibciteYEAR{k192012}{2012}
\bibcite{keith2009pro}{Keith e Schincariol 2009}
\bibciteEXPL{keith2009pro}{Keith e Schincariol}
\bibciteIMPL{keith2009pro}{KEITH; SCHINCARIOL}
\bibciteYEAR{keith2009pro}{2009}
\bibcite{krazit2009}{Krazit 2009}
\bibciteEXPL{krazit2009}{Krazit}
\bibciteIMPL{krazit2009}{KRAZIT}
\bibciteYEAR{krazit2009}{2009}
\bibcite{leal2014}{Leal 2014}
\bibciteEXPL{leal2014}{Leal}
\bibciteIMPL{leal2014}{LEAL}
\bibciteYEAR{leal2014}{2014}
\bibcite{lecheta2010}{Lecheta 2010}
\bibciteEXPL{lecheta2010}{Lecheta}
\bibciteIMPL{lecheta2010}{LECHETA}
\bibciteYEAR{lecheta2010}{2010}
\bibcite{lacheta2013}{Lecheta 2013}
\bibciteEXPL{lacheta2013}{Lecheta}
\bibciteIMPL{lacheta2013}{LECHETA}
\bibciteYEAR{lacheta2013}{2013}
\bibcite{markoni2002}{Marconi e Lakatos 2002}
\bibciteEXPL{markoni2002}{Marconi e Lakatos}
\bibciteIMPL{markoni2002}{MARCONI; LAKATOS}
\bibciteYEAR{markoni2002}{2002}
\bibcite{mendes2011}{Mendes 2011}
\bibciteEXPL{mendes2011}{Mendes}
\bibciteIMPL{mendes2011}{MENDES}
\bibciteYEAR{mendes2011}{2011}
\bibcite{milani2008}{Milani 2008}
\bibciteEXPL{milani2008}{Milani}
\bibciteIMPL{milani2008}{MILANI}
\bibciteYEAR{milani2008}{2008}
\bibcite{monteiro2012}{Monteiro 2012}
\bibciteEXPL{monteiro2012}{Monteiro}
\bibciteIMPL{monteiro2012}{MONTEIRO}
\bibciteYEAR{monteiro2012}{2012}
\bibcite{oglio2013}{Oglio 2013}
\bibciteEXPL{oglio2013}{Oglio}
\bibciteIMPL{oglio2013}{OGLIO}
\bibciteYEAR{oglio2013}{2013}
\bibcite{java}{Oracle 2015}
\bibciteEXPL{java}{Oracle}
\bibciteIMPL{java}{ORACLE}
\bibciteYEAR{java}{2015a}
\bibcite{oracle22015}{Oracle 2015}
\bibciteEXPL{oracle22015}{Oracle}
\bibciteIMPL{oracle22015}{ORACLE}
\bibciteYEAR{oracle22015}{2015b}
\bibcite{oracle2015}{Oracle 2015}
\bibciteEXPL{oracle2015}{Oracle}
\bibciteIMPL{oracle2015}{ORACLE}
\bibciteYEAR{oracle2015}{2015c}
\bibcite{phillips2013}{Phillips e Hardy 2013}
\bibciteEXPL{phillips2013}{Phillips e Hardy}
\bibciteIMPL{phillips2013}{PHILLIPS; HARDY}
\bibciteYEAR{phillips2013}{2013}
\bibcite{postgresWiki2015}{Postgresql 2015}
\bibciteEXPL{postgresWiki2015}{Postgresql}
\bibciteIMPL{postgresWiki2015}{POSTGRESQL}
\bibciteYEAR{postgresWiki2015}{2015a}
\bibcite{postgres2015}{Postgresql 2015}
\bibciteEXPL{postgres2015}{Postgresql}
\bibciteIMPL{postgres2015}{POSTGRESQL}
\bibciteYEAR{postgres2015}{2015b}
\bibcite{rubbo2015}{Rubbo 2015}
\bibciteEXPL{rubbo2015}{Rubbo}
\bibciteIMPL{rubbo2015}{RUBBO}
\bibciteYEAR{rubbo2015}{2015}
\bibcite{sampaio2006}{Sampaio 2006}
\bibciteEXPL{sampaio2006}{Sampaio}
\bibciteIMPL{sampaio2006}{SAMPAIO}
\bibciteYEAR{sampaio2006}{2006}
\bibcite{saudate2012}{Saudate 2012}
\bibciteEXPL{saudate2012}{Saudate}
\bibciteIMPL{saudate2012}{SAUDATE}
\bibciteYEAR{saudate2012}{2012}
\bibcite{saudate2013}{Saudate 2013}
\bibciteEXPL{saudate2013}{Saudate}
\bibciteIMPL{saudate2013}{SAUDATE}
\bibciteYEAR{saudate2013}{2013}
\bibcite{sourceforgeHibernate2015}{Sourceforge 2015}
\bibciteEXPL{sourceforgeHibernate2015}{Sourceforge}
\bibciteIMPL{sourceforgeHibernate2015}{SOURCEFORGE}
\bibciteYEAR{sourceforgeHibernate2015}{2015}
\bibcite{tomcat2015}{Tomcat 2015}
\bibciteEXPL{tomcat2015}{Tomcat}
\bibciteIMPL{tomcat2015}{TOMCAT}
\bibciteYEAR{tomcat2015}{2015}
\BKM@entry{id=31,dest={73656374696F6E2A2E3134},srcline={46}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{35}{section*.14}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
