\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {Java}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\textit {Android}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Android Studio}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}\textit {Web Services}}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}REST}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}\textit {Apache Tomcat}}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}PostgreSQL}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Engenharia de \textit {Software}}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}UML}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Processos de \textit {Software}}{15}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}\textbf {Google Cloud Messaging}}{16}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipo de pesquisa}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Contexto de pesquisa}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Instrumentos}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedimentos}{19}{section.2.4}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{31}{section*.14}
