This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 40 entries,
            6711 wiz_defined-function locations,
            1391 strings with 14296 characters,
and the built_in function-call counts, 45442 in all, are:
= -- 5084
> -- 746
< -- 1023
+ -- 1312
- -- 237
* -- 2744
:= -- 5783
add.period$ -- 159
call.type$ -- 40
change.case$ -- 325
chr.to.int$ -- 80
cite$ -- 39
duplicate$ -- 4301
empty$ -- 2362
format.name$ -- 1102
if$ -- 9354
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 719
newline$ -- 180
num.names$ -- 195
pop$ -- 922
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 4418
stack$ -- 1
substring$ -- 1739
swap$ -- 1597
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 582
(There was 1 warning)
