\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Durães 2005]{duraes2005}
\abntrefinfo{Durães}{DURãES}{2005}
{DURãES, R. \emph{\textbf{}}: \textbf{Web Services para iniciantes}. 2005.
Dispon{\'\i}vel em:
  \url{http://imasters.com.br/artigo/3561/web-services/web-services-para-iniciantes/}.
  Acesso em: 10 de Março de 2015.}

\bibitem[Erl 2015]{erl2015}
\abntrefinfo{Erl}{ERL}{2015}
{ERL, T. \emph{\textbf{}}: \textbf{Introdução às tecnologias Web Services:}
  soa, soap, wsdl e uddi. 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/introducao-as-tecnologias-web-services-soa-soap-wsdl-e-uddi-parte1/2873}.
  Acesso em: 26 de Abril de 2015.}

\bibitem[Fielding 2000]{fielding2000}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
: \textbf{Architectural Styles and the Design of Network-based Software
  Architectures}.
Tese (Doutorado) --- University of California, 2000.}

\bibitem[Godinho 2009]{godinho2009}
\abntrefinfo{Godinho}{GODINHO}{2009}
{GODINHO, R. \emph{\textbf{}}: \textbf{Criando serviços REST com WCF.} 2009.
Dispon{\'\i}vel em:
  \url{https://msdn.microsoft.com/pt-br/library/dd941696.aspx}. Acesso em: 01
  de Março de 2015.}

\bibitem[Rubbo 2015]{rubbo2015}
\abntrefinfo{Rubbo}{RUBBO}{2015}
{RUBBO, F. \emph{\textbf{}}: \textbf{Construindo RESTful Web Services com
  JAX-RS 2.0.} 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/construindo-restful-web-services-com-jax-rs-2-0/29468}.
  Acesso em: 03 de Março de 2015.}

\bibitem[Saudate 2012]{saudate2012}
\abntrefinfo{Saudate}{SAUDATE}{2012}
{SAUDATE, A. \emph{\textbf{}}: \textbf{REST:}construa api’s inteligentes de
  maneira simples. São Paulo: Casa do Código, 2012.}

\bibitem[Tomcat 2015]{tomcat2015}
\abntrefinfo{Tomcat}{TOMCAT}{2015}
{TOMCAT, A. \emph{\textbf{}}: \textbf{The Tomcat Story.} 2015.
Dispon{\'\i}vel em: \url{http://tomcat.apache.org/heritage.html}. Acesso em: 08
  de Março de 2015.}

\end{thebibliography}
