\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Tipo de pesquisa}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto de pesquisa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Instrumentos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedimentos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Uml}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Resto}{4}{subsection.1.4.2}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{9}{section*.6}
