\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={43}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=4,dest={6C6F712E30},srcline={9}}{4C697374612064652071756164726F73}
\BKM@entry{id=5,dest={6C6F742E30},srcline={14}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={9}}{494E54524F44555C3330375C3330334F}
\citation{lacheta2013}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{mendes2011}
\citation{oglio2013}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter*.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={7}}{4A617661}
\citation{deitel2002}
\citation{deitel2002}
\citation{deitel2002}
\citation{romanato2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Java}}{9}{section.2.1}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={50}}{416E64726F6964}
\citation{monteiro2012}
\citation{krazit2009}
\citation{android1}
\citation{monteiro2012}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{k192012}
\citation{monteiro2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Android}}{10}{section.2.2}}
\citation{k192012}
\citation{lacheta2013}
\citation{lecheta2010}
\citation{lecheta2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de Vida de uma \textit  {Activity} }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo1}{{\M@TitleReference {1}{Ciclo de Vida de uma \textit  {Activity} }}{11}{Ciclo de Vida de uma \textit {Activity}}{figure.caption.4}{}}
\citation{android2015}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{phillips2013}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={260}}{416E64726F69642053747564696F}
\citation{gusmao2014}
\citation{hohensee2013}
\citation{hohensee2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{14}{section.2.3}}
\citation{android2}
\citation{gusmao2014}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={296}}{576562205365727669636573}
\citation{erl2015}
\citation{duraes2005}
\citation{coulouris2013}
\citation{coulouris2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Web Services}}{15}{section.2.4}}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{sampaio2006}
\citation{saudate2013}
\citation{saudate2013}
\citation{coulouris2013}
\citation{coulouris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{16}{figure.caption.5}}
\newlabel{fig:exemplo2}{{\M@TitleReference {2}{Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{16}{Infraestrutura e componentes dos serviços \textit {web}}{figure.caption.5}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E31},srcline={387}}{52455354}
\citation{saudate2012}
\citation{fielding2000}
\citation{rubbo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de envelope SOAP. }}{17}{figure.caption.6}}
\newlabel{fig:exemplo3}{{\M@TitleReference {3}{Esquema de envelope SOAP. }}{17}{Esquema de envelope SOAP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}REST}{17}{subsection.2.4.1}}
\citation{saudate2012}
\citation{fielding2000}
\citation{saudate2013}
\citation{godinho2009}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={439}}{41706163686520546F6D636174}
\citation{tomcat2015}
\citation{caelum2}
\citation{tomcat2015}
\citation{devMedia2015}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={471}}{506F737467726553514C}
\citation{milani2008}
\citation{milani2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Apache Tomcat}}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PostgreSQL}{19}{section.2.6}}
\citation{stones2005beginning}
\citation{stones2005beginning}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={515}}{456E67656E686172696120646520536F667477617265}
\citation{carvalho2001}
\citation{pressman2011}
\citation{carvalho2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Engenharia de \textit  {Software}}{20}{section.2.7}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E372E31},srcline={552}}{554D4C}
\citation{booch2006uml}
\citation{guedes2011}
\citation{booch2006uml}
\citation{2015principios}
\citation{2015principios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}UML}{21}{subsection.2.7.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E372E32},srcline={594}}{50726F636573736F7320646520536F667477617265}
\citation{pressman2011}
\citation{sommerville2003}
\citation{pressman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principais Diagramas definidos pela UML.}}{22}{figure.caption.7}}
\newlabel{fig:uml}{{\M@TitleReference {4}{Principais Diagramas definidos pela UML.}}{22}{Principais Diagramas definidos pela UML}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Processos de \textit  {Software}}{22}{subsection.2.7.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E38},srcline={627}}{476F6F676C6520436C6F7564204D6573736167696E67}
\citation{leal2014}
\citation{leal2014}
\BKM@entry{id=20,dest={73656374696F6E2E322E39},srcline={664}}{4A6572736579}
\BKM@entry{id=21,dest={73656374696F6E2E322E3130},srcline={665}}{48696265726E617465}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textbf  {Google Cloud Messaging}}{23}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Jersey}}{24}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Hibernate}}{24}{section.2.10}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{5469706F206465207065737175697361}
\citation{markoni2002}
\citation{markoni2002}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={28}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{25}{section.3.2}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={43}}{496E737472756D656E746F73}
\citation{gunther2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quetion\IeC {\'a}rio Aplicado}}{26}{figure.caption.8}}
\newlabel{fig:exemplo4}{{\M@TitleReference {5}{Quetion\IeC {\'a}rio Aplicado}}{26}{Quetionário Aplicado}{figure.caption.8}{}}
\citation{ferreira1999}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={81}}{50726F636564696D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {onNavigationDrawerItemSelected()}}}{28}{figure.caption.9}}
\newlabel{fig:exemplo6}{{\M@TitleReference {6}{Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {onNavigationDrawerItemSelected()}}}{28}{Implementação do método \texttt {onNavigationDrawerItemSelected()}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Visual de \texttt  {onNavigationDrawerItemSelected()}}}{29}{figure.caption.10}}
\newlabel{fig:exemplo7}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o Visual de \texttt  {onNavigationDrawerItemSelected()}}}{29}{Representação Visual de \texttt {onNavigationDrawerItemSelected()}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Activity Home} do aplicativo}}{29}{figure.caption.11}}
\newlabel{fig:exemplo8}{{\M@TitleReference {8}{\textit  {Activity Home} do aplicativo}}{29}{\textit {Activity Home} do aplicativo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Activity} Notas}}{30}{figure.caption.12}}
\newlabel{fig:exemplo9}{{\M@TitleReference {9}{\textit  {Activity} Notas}}{30}{\textit {Activity} Notas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {AndroidManifest.xml}}}{31}{figure.caption.13}}
\newlabel{fig:exemplo10}{{\M@TitleReference {10}{\texttt  {AndroidManifest.xml}}}{31}{\texttt {AndroidManifest.xml}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Entidade e Relacionamento}}{32}{figure.caption.14}}
\newlabel{fig:exemplo5}{{\M@TitleReference {11}{Diagrama de Entidade e Relacionamento}}{32}{Diagrama de Entidade e Relacionamento}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classe \texttt  {Curso}}}{32}{figure.caption.15}}
\newlabel{fig:exemplo11}{{\M@TitleReference {12}{Classe \texttt  {Curso}}}{32}{Classe \texttt {Curso}}{figure.caption.15}{}}
\newlabel{fig:persistence}{{\M@TitleReference {3.1}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{33}{\texttt {persistence.xml}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\texttt  {persistence.xml}}{33}{lstlisting.3.1}}
\newlabel{fig:classejpautil}{{\M@TitleReference {3.2}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{35}{Classe \texttt {JpaUtil}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Classe \texttt  {JpaUtil}}{35}{lstlisting.3.2}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={2}}{444953435553535C3330334F20444520524553554C5441444F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DISCUSS\IeC {\~A}O DE RESULTADOS}}{37}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menu do Aplicativo}}{38}{figure.caption.16}}
\newlabel{fig:result}{{\M@TitleReference {13}{Menu do Aplicativo}}{38}{Menu do Aplicativo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Navegador Interno Do Aplicativo}}{38}{figure.caption.17}}
\newlabel{fig:result1}{{\M@TitleReference {14}{Navegador Interno Do Aplicativo}}{38}{Navegador Interno Do Aplicativo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de Apresenta\IeC {\c c}\IeC {\~a}o de notas, faltas e provas agendadas}}{39}{figure.caption.18}}
\newlabel{fig:result2}{{\M@TitleReference {15}{Tela de Apresenta\IeC {\c c}\IeC {\~a}o de notas, faltas e provas agendadas}}{39}{Tela de Apresentação de notas, faltas e provas agendadas}{figure.caption.18}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={2}}{434F4E434C55535C3330334F}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{42}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{android1}{Android 2015}
\bibciteEXPL{android1}{Android}
\bibciteIMPL{android1}{ANDROID}
\bibciteYEAR{android1}{2015a}
\bibcite{android2015}{Android 2015}
\bibciteEXPL{android2015}{Android}
\bibciteIMPL{android2015}{ANDROID}
\bibciteYEAR{android2015}{2015b}
\bibcite{android2}{Android 2015}
\bibciteEXPL{android2}{Android}
\bibciteIMPL{android2}{ANDROID}
\bibciteYEAR{android2}{2015c}
\bibcite{2015principios}{Bezerra 2015}
\bibciteEXPL{2015principios}{Bezerra}
\bibciteIMPL{2015principios}{BEZERRA}
\bibciteYEAR{2015principios}{2015}
\bibcite{booch2006uml}{Booch, Rumbaugh e Jacobson 2012}
\bibciteEXPL{booch2006uml}{Booch, Rumbaugh e Jacobson}
\bibciteIMPL{booch2006uml}{BOOCH; RUMBAUGH; JACOBSON}
\bibciteYEAR{booch2006uml}{2012}
\bibcite{caelum2}{Caelum 2015}
\bibciteEXPL{caelum2}{Caelum}
\bibciteIMPL{caelum2}{CAELUM}
\bibciteYEAR{caelum2}{2015}
\bibcite{carvalho2001}{Carvalho e Chiossi 2001}
\bibciteEXPL{carvalho2001}{Carvalho e Chiossi}
\bibciteIMPL{carvalho2001}{CARVALHO; CHIOSSI}
\bibciteYEAR{carvalho2001}{2001}
\bibcite{coulouris2013}{Coulouris et al. 2013}
\bibciteEXPL{coulouris2013}{Coulouris et al.}
\bibciteIMPL{coulouris2013}{COULOURIS et al.}
\bibciteYEAR{coulouris2013}{2013}
\bibcite{deitel2002}{Deitel e Deitel 2003}
\bibciteEXPL{deitel2002}{Deitel e Deitel}
\bibciteIMPL{deitel2002}{DEITEL; DEITEL}
\bibciteYEAR{deitel2002}{2003}
\bibcite{devMedia2015}{Devmedia 2015}
\bibciteEXPL{devMedia2015}{Devmedia}
\bibciteIMPL{devMedia2015}{DEVMEDIA}
\bibciteYEAR{devMedia2015}{2015}
\bibcite{duraes2005}{Dur\IeC {\~a}es 2005}
\bibciteEXPL{duraes2005}{Dur\IeC {\~a}es}
\bibciteIMPL{duraes2005}{DUR\IeC {\~a}ES}
\bibciteYEAR{duraes2005}{2005}
\bibcite{erl2015}{Erl 2015}
\bibciteEXPL{erl2015}{Erl}
\bibciteIMPL{erl2015}{ERL}
\bibciteYEAR{erl2015}{2015}
\bibcite{ferreira1999}{Ferreira 1999}
\bibciteEXPL{ferreira1999}{Ferreira}
\bibciteIMPL{ferreira1999}{FERREIRA}
\bibciteYEAR{ferreira1999}{1999}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{godinho2009}{Godinho 2009}
\bibciteEXPL{godinho2009}{Godinho}
\bibciteIMPL{godinho2009}{GODINHO}
\bibciteYEAR{godinho2009}{2009}
\bibcite{guedes2011}{Guedes 2011}
\bibciteEXPL{guedes2011}{Guedes}
\bibciteIMPL{guedes2011}{GUEDES}
\bibciteYEAR{guedes2011}{2011}
\bibcite{gunther2003}{Gunther 2003}
\bibciteEXPL{gunther2003}{Gunther}
\bibciteIMPL{gunther2003}{GUNTHER}
\bibciteYEAR{gunther2003}{2003}
\bibcite{gusmao2014}{Gusm\IeC {\~a}o 2014}
\bibciteEXPL{gusmao2014}{Gusm\IeC {\~a}o}
\bibciteIMPL{gusmao2014}{GUSM\IeC {\~a}O}
\bibciteYEAR{gusmao2014}{2014}
\bibcite{hohensee2013}{Hohensee 2013}
\bibciteEXPL{hohensee2013}{Hohensee}
\bibciteIMPL{hohensee2013}{HOHENSEE}
\bibciteYEAR{hohensee2013}{2013}
\bibcite{k192012}{K19 2012}
\bibciteEXPL{k192012}{K19}
\bibciteIMPL{k192012}{K19}
\bibciteYEAR{k192012}{2012}
\bibcite{krazit2009}{Krazit 2009}
\bibciteEXPL{krazit2009}{Krazit}
\bibciteIMPL{krazit2009}{KRAZIT}
\bibciteYEAR{krazit2009}{2009}
\bibcite{leal2014}{Leal 2014}
\bibciteEXPL{leal2014}{Leal}
\bibciteIMPL{leal2014}{LEAL}
\bibciteYEAR{leal2014}{2014}
\bibcite{lecheta2010}{Lecheta 2010}
\bibciteEXPL{lecheta2010}{Lecheta}
\bibciteIMPL{lecheta2010}{LECHETA}
\bibciteYEAR{lecheta2010}{2010}
\bibcite{lacheta2013}{Lecheta 2013}
\bibciteEXPL{lacheta2013}{Lecheta}
\bibciteIMPL{lacheta2013}{LECHETA}
\bibciteYEAR{lacheta2013}{2013}
\bibcite{markoni2002}{Marconi e Lakatos 2002}
\bibciteEXPL{markoni2002}{Marconi e Lakatos}
\bibciteIMPL{markoni2002}{MARCONI; LAKATOS}
\bibciteYEAR{markoni2002}{2002}
\bibcite{mendes2011}{Mendes 2011}
\bibciteEXPL{mendes2011}{Mendes}
\bibciteIMPL{mendes2011}{MENDES}
\bibciteYEAR{mendes2011}{2011}
\bibcite{milani2008}{Milani 2008}
\bibciteEXPL{milani2008}{Milani}
\bibciteIMPL{milani2008}{MILANI}
\bibciteYEAR{milani2008}{2008}
\bibcite{monteiro2012}{Monteiro 2012}
\bibciteEXPL{monteiro2012}{Monteiro}
\bibciteIMPL{monteiro2012}{MONTEIRO}
\bibciteYEAR{monteiro2012}{2012}
\bibcite{oglio2013}{Oglio 2013}
\bibciteEXPL{oglio2013}{Oglio}
\bibciteIMPL{oglio2013}{OGLIO}
\bibciteYEAR{oglio2013}{2013}
\bibcite{phillips2013}{Phillips e Hardy 2013}
\bibciteEXPL{phillips2013}{Phillips e Hardy}
\bibciteIMPL{phillips2013}{PHILLIPS; HARDY}
\bibciteYEAR{phillips2013}{2013}
\bibcite{pressman2011}{Pressman 2011}
\bibciteEXPL{pressman2011}{Pressman}
\bibciteIMPL{pressman2011}{PRESSMAN}
\bibciteYEAR{pressman2011}{2011}
\bibcite{romanato2015}{Romanato 2015}
\bibciteEXPL{romanato2015}{Romanato}
\bibciteIMPL{romanato2015}{ROMANATO}
\bibciteYEAR{romanato2015}{2015}
\bibcite{rubbo2015}{Rubbo 2015}
\bibciteEXPL{rubbo2015}{Rubbo}
\bibciteIMPL{rubbo2015}{RUBBO}
\bibciteYEAR{rubbo2015}{2015}
\bibcite{sampaio2006}{Sampaio 2006}
\bibciteEXPL{sampaio2006}{Sampaio}
\bibciteIMPL{sampaio2006}{SAMPAIO}
\bibciteYEAR{sampaio2006}{2006}
\bibcite{saudate2012}{Saudate 2012}
\bibciteEXPL{saudate2012}{Saudate}
\bibciteIMPL{saudate2012}{SAUDATE}
\bibciteYEAR{saudate2012}{2012}
\bibcite{saudate2013}{Saudate 2013}
\bibciteEXPL{saudate2013}{Saudate}
\bibciteIMPL{saudate2013}{SAUDATE}
\bibciteYEAR{saudate2013}{2013}
\bibcite{sommerville2003}{Sommerville 2003}
\bibciteEXPL{sommerville2003}{Sommerville}
\bibciteIMPL{sommerville2003}{SOMMERVILLE}
\bibciteYEAR{sommerville2003}{2003}
\bibcite{stones2005beginning}{Stones e Matthew 2005}
\bibciteEXPL{stones2005beginning}{Stones e Matthew}
\bibciteIMPL{stones2005beginning}{STONES; MATTHEW}
\bibciteYEAR{stones2005beginning}{2005}
\bibcite{tomcat2015}{Tomcat 2015}
\bibciteEXPL{tomcat2015}{Tomcat}
\bibciteIMPL{tomcat2015}{TOMCAT}
\bibciteYEAR{tomcat2015}{2015}
\BKM@entry{id=29,dest={73656374696F6E2A2E3231},srcline={46}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{45}{section*.21}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
