This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 14 entries,
            6711 wiz_defined-function locations,
            1268 strings with 11250 characters,
and the built_in function-call counts, 22815 in all, are:
= -- 3008
> -- 195
< -- 748
+ -- 859
- -- 65
* -- 1285
:= -- 2827
add.period$ -- 59
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 2595
empty$ -- 782
format.name$ -- 299
if$ -- 4316
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 224
newline$ -- 72
num.names$ -- 65
pop$ -- 293
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 2712
stack$ -- 1
substring$ -- 1020
swap$ -- 909
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 201
(There was 1 warning)
