\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Android 2015]{android1}
\abntrefinfo{Android}{ANDROID}{2015a}
{ANDROID. \emph{\textbf{}}: \textbf{A história do Android.} 2015.
Dispon{\'\i}vel em: \url{https://www.android.com/history/}. Acesso em: 25 de
  Fevereiro de 2015.}

\bibitem[Android 2015]{android2015}
\abntrefinfo{Android}{ANDROID}{2015b}
{ANDROID. \emph{\textbf{}}: \textbf{Creating a Navigation Drawer}. 2015.
Dispon{\'\i}vel em:
  \url{https://developer.android.com/training/implementing-navigation/nav-drawer.html}.
  Acesso em: 28 de julho de 2015.}

\bibitem[Android 2015]{android3}
\abntrefinfo{Android}{ANDROID}{2015c}
{ANDROID. \emph{\textbf{}}: \textbf{ExpandableListView.} 2015.
Dispon{\'\i}vel em:
  \url{http://developer.android.com/reference/android/widget/ExpandableListView.html}.
  Acesso em: 24 Agosto de 2015.}

\bibitem[Android 2015]{android2}
\abntrefinfo{Android}{ANDROID}{2015d}
{ANDROID. \emph{\textbf{}}: \textbf{Android Studio Overview.} 2015.
Dispon{\'\i}vel em: \url{http://developer.android.com/tools/studio/index.html}.
  Acesso em: 12 de Março de 2015.}

\bibitem[Bezerra 2015]{2015principios}
\abntrefinfo{Bezerra}{BEZERRA}{2015}
{BEZERRA, E. \emph{\textbf{}}: \textbf{Princípios De Análise E Projeto De
  Sistemas Com Uml}. 3ª. ed. São Paulo: Elsevier, 2015.}

\bibitem[Booch, Rumbaugh e Jacobson 2012]{booch2006uml}
\abntrefinfo{Booch, Rumbaugh e Jacobson}{BOOCH; RUMBAUGH; JACOBSON}{2012}
{BOOCH, G.; RUMBAUGH, J.; JACOBSON, I. \emph{\textbf{}}: \textbf{UML:} guia do
  usuário. 2ª. ed. Rio De Janeiro: CAMPUS, 2012.}

\bibitem[Caelum 2015]{caelum3}
\abntrefinfo{Caelum}{CAELUM}{2015a}
{CAELUM. \emph{\textbf{}}: \textbf{Apostila Java e Orientação a Objetos.}
  2015.
Dispon{\'\i}vel em:
  \url{http://www.caelum.com.br/apostila-java-orientacao-objetos/o-que-e-java/\#2-3-maquina-virtual}.
  Acesso em: 18 de Setembro de 2015.}

\bibitem[Caelum 2015]{caelum2}
\abntrefinfo{Caelum}{CAELUM}{2015b}
{CAELUM. \emph{\textbf{}}: \textbf{Java para Desenvolvimento Web.} 2015.
Dispon{\'\i}vel em:
  \url{https://www.caelum.com.br/apostila-java-web/o-que-e-java-ee/\#3-4-servlet-container}.
  Acesso em: 15 de Fevereiro de 2015.}

\bibitem[Carvalho e Chiossi 2001]{carvalho2001}
\abntrefinfo{Carvalho e Chiossi}{CARVALHO; CHIOSSI}{2001}
{CARVALHO, A.; CHIOSSI, T. \emph{\textbf{}}: \textbf{Introdução à Engenharia
  de Software.} Campinas: Editora da Unicamp, 2001.}

\bibitem[Coulouris et al. 2013]{coulouris2013}
\abntrefinfo{Coulouris et al.}{COULOURIS et al.}{2013}
{COULOURIS, G. et al. \emph{\textbf{}}: \textbf{Sistemas Distribuídos}
  conceitos e projeto. 5ª. ed. Porto Alegre: Bookman Editora, 2013.}

\bibitem[Deitel e Deitel 2010]{deitel2010}
\abntrefinfo{Deitel e Deitel}{DEITEL; DEITEL}{2010}
{DEITEL, H.; DEITEL, P. \emph{\textbf{}}: \textbf{Java como Programar}. São
  Paulo: Pearson Prentice Hall, 2010.}

\bibitem[Devmedia 2015]{devMedia2015}
\abntrefinfo{Devmedia}{DEVMEDIA}{2015}
{DEVMEDIA. \emph{\textbf{}}: \textbf{Conheça o Apache Tomcat.} 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/conheca-o-apache-tomcat/4546}. Acesso em: 08
  de Março de 2015.}

\bibitem[Durães 2005]{duraes2005}
\abntrefinfo{Durães}{DURãES}{2005}
{DURãES, R. \emph{\textbf{}}: \textbf{Web Services para iniciantes}. 2005.
Dispon{\'\i}vel em:
  \url{http://imasters.com.br/artigo/3561/web-services/web-services-para-iniciantes/}.
  Acesso em: 10 de Março de 2015.}

\bibitem[Erl 2015]{erl2015}
\abntrefinfo{Erl}{ERL}{2015}
{ERL, T. \emph{\textbf{}}: \textbf{Introdução às tecnologias Web Services:}
  soa, soap, wsdl e uddi. 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/introducao-as-tecnologias-web-services-soa-soap-wsdl-e-uddi-parte1/2873}.
  Acesso em: 26 de Abril de 2015.}

\bibitem[Ferreira 1999]{ferreira1999}
\abntrefinfo{Ferreira}{FERREIRA}{1999}
{FERREIRA, A. B.~H. \emph{\textbf{}}: \textbf{Novo Aurélio Século XXI:} o
  dicionário da língua portuguesa. 3ª. ed. Rio de Janeiro: Nova Fronteira,
  1999.}

\bibitem[Fielding 2000]{fielding2000}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
\emph{\textbf}: \textbf{Architectural Styles and the Design of Network-based
  Software Architectures}.
Tese (Doutorado) --- University of California, 2000.}

\bibitem[Godinho 2009]{godinho2009}
\abntrefinfo{Godinho}{GODINHO}{2009}
{GODINHO, R. \emph{\textbf{}}: \textbf{Criando serviços REST com WCF.} 2009.
Dispon{\'\i}vel em:
  \url{https://msdn.microsoft.com/pt-br/library/dd941696.aspx}. Acesso em: 01
  de Março de 2015.}

\bibitem[Guedes 2011]{guedes2011}
\abntrefinfo{Guedes}{GUEDES}{2011}
{GUEDES, G. T.~A. \emph{\textbf{}}: \textbf{UML 2 :} uma abordagem prática.
  2ª. ed. São Paulo: Novatec, 2011.}

\bibitem[Gunther 2003]{gunther2003}
\abntrefinfo{Gunther}{GUNTHER}{2003}
{GUNTHER, H. \emph{\textbf{}}: \textbf{Como Elaborar um Questionário.} 2003.
Dispon{\'\i}vel em:
  \url{http://www.dcoms.unisc.br/portal/upload/com\_arquivo/como\_elaborar\_um\_questionario.pdf}.
  Acesso em: 15 de Abril de 2015.}

\bibitem[Gusmão 2014]{gusmao2014}
\abntrefinfo{Gusmão}{GUSMãO}{2014}
{GUSMãO, G. \emph{\textbf{}}: \textbf{Google lança versão 1.0 do IDE de
  código aberto Android Studio.} 2014.
Dispon{\'\i}vel em:
  \url{http://info.abril.com.br/noticias/it-solutions/2014/12/google-lanca-versao-1-0-do-ide-de-codigo-aberto-android-studio.shtml}.
  Acesso em: 03 de Março de 2015.}

\bibitem[Hohensee 2013]{hohensee2013}
\abntrefinfo{Hohensee}{HOHENSEE}{2013}
{HOHENSEE, B. \emph{\textbf{}}: \textbf{Getting Started with Android Studio.}
  Gothenburg: [s.n.], 2013.}

\bibitem[Jboss 2015]{hibernate2015}
\abntrefinfo{Jboss}{JBOSS}{2015}
{JBOSS. \emph{\textbf{}}: \textbf{Hibernate Getting Started Guide}. 2015.
Dispon{\'\i}vel em:
  \url{http://docs.jboss.org/hibernate/orm/5.0/quickstart/html/}. Acesso em: 20
  de Setembro de 2015.}

\bibitem[K19 2012]{k192012}
\abntrefinfo{K19}{K19}{2012}
{K19. \emph{\textbf{}}: \textbf{Desenvolvimento mobile com Android}. 2012.}

\bibitem[Keith e Schincariol 2009]{keith2009pro}
\abntrefinfo{Keith e Schincariol}{KEITH; SCHINCARIOL}{2009}
{KEITH, M.; SCHINCARIOL, M. \emph{\textbf{}}: \textbf{Pro JPA 2:}
  \textit{Mastering the Java Persistence API}. New York: Apress, 2009.}

\bibitem[Krazit 2009]{krazit2009}
\abntrefinfo{Krazit}{KRAZIT}{2009}
{KRAZIT, T. \emph{\textbf{}}: \textbf{Google's Rubin: } android 'a revolution'.
  2009.
Dispon{\'\i}vel em:
  \url{http://www.cnet.com/news/googles-rubin-android-a-revolution/}. Acesso
  em: 20 de Fevereiro de 2015.}

\bibitem[Leal 2014]{leal2014}
\abntrefinfo{Leal}{LEAL}{2014}
{LEAL, N. \emph{\textbf{}}: \textbf{Dominando o Android:} do básico ao
  avançado. 1ª. ed. São Paulo: Novatec, 2014.}

\bibitem[Lecheta 2010]{lecheta2010}
\abntrefinfo{Lecheta}{LECHETA}{2010}
{LECHETA, R.~R. \emph{\textbf{}}: \textbf{Google Android:} aprenda a criar
  aplicações para dispositivos móveis com android sdk. 2ª. ed. São Paulo:
  Novatec, 2010.}

\bibitem[Lecheta 2013]{lacheta2013}
\abntrefinfo{Lecheta}{LECHETA}{2013}
{LECHETA, R.~R. \emph{\textbf{}}: \textbf{Google Android:} aprenda a criar
  aplicações para dispositivos móveis com o android sdk. 3ª. ed. São
  Paulo: Novatec, 2013.}

\bibitem[Marconi e Lakatos 2002]{markoni2002}
\abntrefinfo{Marconi e Lakatos}{MARCONI; LAKATOS}{2002}
{MARCONI, M.~A.; LAKATOS, E.~M. \emph{\textbf{}}: \textbf{Técnicas de
  pesquisas:} planejamento e execução de pesquisas, amostragens e técnicas
  de pesquisas, elaboração, análise e interpretação de dados. 5ª. ed.
  São Paulo: Atlas, 2002.}

\bibitem[Mendes 2011]{mendes2011}
\abntrefinfo{Mendes}{MENDES}{2011}
{MENDES, E.~V. \emph{\textbf{}}: \textbf{Um aplicativo para Android visando
  proporcionar maior interação de uma banda musical e seus seguidores.} Pato
  Branco: Universidade Tecnológica Federal do Paraná, 2011.}

\bibitem[Milani 2008]{milani2008}
\abntrefinfo{Milani}{MILANI}{2008}
{MILANI, A. \emph{\textbf{}}: \textbf{PostgreSQL.} São Paulo: Novatec, 2008.}

\bibitem[Monteiro 2012]{monteiro2012}
\abntrefinfo{Monteiro}{MONTEIRO}{2012}
{MONTEIRO, J.~B. \emph{\textbf{}}: \textbf{Google Android:} crie aplicações
  para celulares e tablets. São Paulo: Casa do Código, 2012.}

\bibitem[Oglio 2013]{oglio2013}
\abntrefinfo{Oglio}{OGLIO}{2013}
{OGLIO, M.~D. \emph{\textbf{}}: \textbf{Aplicativo Android para o ambiente
  UNIVATES Virtual.} Lajeado: Univates, 2013.}

\bibitem[Oracle 2015]{java}
\abntrefinfo{Oracle}{ORACLE}{2015a}
{ORACLE. \emph{\textbf{}}: \textbf{O que é a Tecnologia Java e porque preciso
  dela?} 2015.
Dispon{\'\i}vel em:
  \url{https://www.java.com/pt\_BR/download/faq/whatis\_java.xml}. Acesso em:
  17 de Setembro de 2015.}

\bibitem[Oracle 2015]{oracle22015}
\abntrefinfo{Oracle}{ORACLE}{2015b}
{ORACLE. \emph{\textbf{}}: \textbf{\textit{the java ee 6
  tutorial}:}\textit{Creating a RESTful Root Resource Class}. 2015.
Dispon{\'\i}vel em:
  \url{http://docs.oracle.com/javaee/6/tutorial/doc/giepu.html}. Acesso em: 20
  de Setembro de 2015.}

\bibitem[Oracle 2015]{oracle2015}
\abntrefinfo{Oracle}{ORACLE}{2015c}
{ORACLE. \emph{\textbf{}}: \textbf{\textit{the java ee 6
  tutorial}:}\textit{Building RESTful Web Services with JAX-RS}. 2015.
Dispon{\'\i}vel em:
  \url{http://docs.oracle.com/javaee/6/tutorial/doc/giepu.html}. Acesso em: 20
  de Setembro de 2015.}

\bibitem[Phillips e Hardy 2013]{phillips2013}
\abntrefinfo{Phillips e Hardy}{PHILLIPS; HARDY}{2013}
{PHILLIPS, B.; HARDY, B. \emph{\textbf{}}: \textbf{Android Programming:} the
  big nerd ranch guide. Atlânta: Big Nerd Ranch, 2013.}

\bibitem[Postgresql 2015]{postgresWiki2015}
\abntrefinfo{Postgresql}{POSTGRESQL}{2015a}
{POSTGRESQL. \emph{\textbf{}}: \textbf{O que é PostgreSQL?} 2015.
Dispon{\'\i}vel em:
  \url{https://wiki.postgresql.org/wiki/Introdu\%C3\%A7\%C3\%A3o\_e\_Hist\%C3\%B3rico}.
  Acesso em: 11 de de 2015.}

\bibitem[Postgresql 2015]{postgres2015}
\abntrefinfo{Postgresql}{POSTGRESQL}{2015b}
{POSTGRESQL. \emph{\textbf{}}: \textbf{Sobre o PostgreSQL.} 2015.
Dispon{\'\i}vel em: \url{http://www.postgresql.org.br/old/sobre}. Acesso em: 11
  de de 2015.}

\bibitem[Pressman 2011]{pressman2011}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R. \emph{\textbf{}}: \textbf{Engenharia de software:} uma abordagem
  profissional. 7ª. ed. Porto Alegre: AMGH, 2011.}

\bibitem[Rubbo 2015]{rubbo2015}
\abntrefinfo{Rubbo}{RUBBO}{2015}
{RUBBO, F. \emph{\textbf{}}: \textbf{Construindo RESTful Web Services com
  JAX-RS 2.0.} 2015.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/construindo-restful-web-services-com-jax-rs-2-0/29468}.
  Acesso em: 03 de Março de 2015.}

\bibitem[Sampaio 2006]{sampaio2006}
\abntrefinfo{Sampaio}{SAMPAIO}{2006}
{SAMPAIO, C. \emph{\textbf{}}: \textbf{SOA e Web Services em Java}. 1ª. ed.
  Rio de Janeiro: Brasport, 2006.}

\bibitem[Saudate 2012]{saudate2012}
\abntrefinfo{Saudate}{SAUDATE}{2012}
{SAUDATE, A. \emph{\textbf{}}: \textbf{REST:} construa api’s inteligentes de
  maneira simples. São Paulo: Casa do Código, 2012.}

\bibitem[Saudate 2013]{saudate2013}
\abntrefinfo{Saudate}{SAUDATE}{2013}
{SAUDATE, A. \emph{\textbf{}}: \textbf{SOA aplicado:} integrando com web
  serviçes e além. 1ª. ed. São Paulo: Casa do Código, 2013.}

\bibitem[Sommerville 2003]{sommerville2003}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2003}
{SOMMERVILLE, I. \emph{\textbf{}}: \textbf{Engenharia de Software.} 6ª. ed.
  São Paulo: Addison Wesley, 2003.}

\bibitem[Sourceforge 2015]{sourceforgeHibernate2015}
\abntrefinfo{Sourceforge}{SOURCEFORGE}{2015}
{SOURCEFORGE. \emph{\textbf{}}: \textbf{Hibernate}. 2015.
Dispon{\'\i}vel em: \url{http://sourceforge.net/projects/hibernate/}. Acesso
  em: 20 de Setembro de 2015.}

\bibitem[Tomcat 2015]{tomcat2015}
\abntrefinfo{Tomcat}{TOMCAT}{2015}
{TOMCAT, A. \emph{\textbf{}}: \textbf{The Tomcat Story.} 2015.
Dispon{\'\i}vel em: \url{http://tomcat.apache.org/heritage.html}. Acesso em: 08
  de Março de 2015.}

\end{thebibliography}
