\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{6}{chapter*.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVOS}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{7}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {JUSTIFICATIVAS}}{8}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Android}}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Android Studio}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Web Services}}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}REST}{13}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\textit {Apache Tomcat}}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Engenharia De \textit {Software}}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}UML}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Processos de Desenvolvimento de \textit {Software}}{14}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Participantes}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Instrumentos}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Procedimentos}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Cronograma}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{19}{section.5.7}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{21}{section*.7}
