This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 34 entries,
            6711 wiz_defined-function locations,
            1366 strings with 13693 characters,
and the built_in function-call counts, 41146 in all, are:
= -- 4758
> -- 624
< -- 1009
+ -- 1262
- -- 200
* -- 2460
:= -- 5202
add.period$ -- 135
call.type$ -- 34
change.case$ -- 270
chr.to.int$ -- 57
cite$ -- 33
duplicate$ -- 4040
empty$ -- 1995
format.name$ -- 926
if$ -- 8332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 598
newline$ -- 156
num.names$ -- 165
pop$ -- 774
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 4181
stack$ -- 1
substring$ -- 1622
swap$ -- 1479
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 492
(There was 1 warning)
