\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Ferreira 1999]{ferreira1999}
\abntrefinfo{Ferreira}{FERREIRA}{1999}
{FERREIRA, A. B.~H. \emph{\textbf{}}: \textbf{Novo Aurélio Século XXI:} o
  dicionário da língua portuguesa. 3ª. ed. Rio de Janeiro: Nova Fronteira,
  1999.}

\bibitem[Gunther 2003]{gunther2003}
\abntrefinfo{Gunther}{GUNTHER}{2003}
{GUNTHER, H. \emph{\textbf{}}: \textbf{Como Elaborar um Questionário.} 2003.
Dispon{\'\i}vel em:
  \url{http://www.dcoms.unisc.br/portal/upload/com\_arquivo/como\_elaborar\_um\_questionario.pdf}.
  Acesso em: 15 de Abril de 2015.}

\bibitem[Marconi e Lakatos 2002]{markoni2002}
\abntrefinfo{Marconi e Lakatos}{MARCONI; LAKATOS}{2002}
{MARCONI, M.~A.; LAKATOS, E.~M. \emph{\textbf{}}: \textbf{Técnicas de
  pesquisas:} planejamento e execução de pesquisas, amostragens e técnicas
  de pesquisas, elaboração, análise e interpretação de dados. 5ª. ed.
  São Paulo: Atlas, 2002.}

\end{thebibliography}
