\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={7}}{4A617661}
\citation{deitel2002}
\citation{deitel2002}
\citation{deitel2002}
\citation{romanato2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Java}}{2}{section.1.1}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={50}}{416E64726F6964}
\citation{monteiro2012}
\citation{krazit2009}
\citation{android1}
\citation{monteiro2012}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{k192012}
\citation{monteiro2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Android}}{3}{section.1.2}}
\citation{k192012}
\citation{lacheta2013}
\citation{lecheta2010}
\citation{lecheta2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de Vida de uma \textit  {Activity} }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo1}{{\M@TitleReference {1}{Ciclo de Vida de uma \textit  {Activity} }}{4}{Ciclo de Vida de uma \textit {Activity}}{figure.caption.1}{}}
\citation{android2015}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{phillips2013}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={260}}{416E64726F69642053747564696F}
\citation{gusmao2014}
\citation{hohensee2013}
\citation{hohensee2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Android Studio}{7}{section.1.3}}
\citation{android2}
\citation{gusmao2014}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={296}}{576562205365727669636573}
\citation{erl2015}
\citation{duraes2005}
\citation{coulouris2013}
\citation{coulouris2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {Web Services}}{8}{section.1.4}}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{sampaio2006}
\citation{saudate2013}
\citation{saudate2013}
\citation{coulouris2013}
\citation{coulouris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{9}{figure.caption.2}}
\newlabel{fig:exemplo2}{{\M@TitleReference {2}{Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{9}{Infraestrutura e componentes dos serviços \textit {web}}{figure.caption.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={387}}{52455354}
\citation{saudate2012}
\citation{fielding2000}
\citation{rubbo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de envelope SOAP. }}{10}{figure.caption.3}}
\newlabel{fig:exemplo3}{{\M@TitleReference {3}{Esquema de envelope SOAP. }}{10}{Esquema de envelope SOAP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}REST}{10}{subsection.1.4.1}}
\citation{saudate2012}
\citation{fielding2000}
\citation{saudate2013}
\citation{godinho2009}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={439}}{41706163686520546F6D636174}
\citation{tomcat2015}
\citation{caelum2}
\citation{tomcat2015}
\citation{devMedia2015}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={471}}{506F737467726553514C}
\citation{milani2008}
\citation{milani2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Apache Tomcat}}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PostgreSQL}{12}{section.1.6}}
\citation{stones2005beginning}
\citation{stones2005beginning}
\BKM@entry{id=10,dest={73656374696F6E2E312E37},srcline={515}}{456E67656E686172696120646520536F667477617265}
\citation{carvalho2001}
\citation{pressman2011}
\citation{carvalho2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Engenharia de \textit  {Software}}{13}{section.1.7}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E372E31},srcline={552}}{554D4C}
\citation{booch2006uml}
\citation{guedes2011}
\citation{booch2006uml}
\citation{2015principios}
\citation{2015principios}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}UML}{14}{subsection.1.7.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E372E32},srcline={594}}{50726F636573736F7320646520536F667477617265}
\citation{pressman2011}
\citation{sommerville2003}
\citation{pressman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principais Diagramas definidos pela UML.}}{15}{figure.caption.4}}
\newlabel{fig:uml}{{\M@TitleReference {4}{Principais Diagramas definidos pela UML.}}{15}{Principais Diagramas definidos pela UML}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Processos de \textit  {Software}}{15}{subsection.1.7.2}}
\BKM@entry{id=13,dest={73656374696F6E2E312E38},srcline={627}}{476F6F676C6520436C6F7564204D6573736167696E67}
\citation{leal2014}
\citation{leal2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textbf  {Google Cloud Messaging}}{16}{section.1.8}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={6}}{5469706F206465207065737175697361}
\citation{markoni2002}
\citation{markoni2002}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={28}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo de pesquisa}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto de pesquisa}{17}{section.2.2}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={43}}{496E737472756D656E746F73}
\citation{gunther2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrumentos}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quetion\IeC {\'a}rio Aplicado}}{18}{figure.caption.5}}
\newlabel{fig:exemplo4}{{\M@TitleReference {5}{Quetion\IeC {\'a}rio Aplicado}}{18}{Quetionário Aplicado}{figure.caption.5}{}}
\citation{ferreira1999}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={81}}{50726F636564696D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedimentos}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {onNavigationDrawerItemSelected()}}}{20}{figure.caption.6}}
\newlabel{fig:exemplo6}{{\M@TitleReference {6}{Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {onNavigationDrawerItemSelected()}}}{20}{Implementação do método \texttt {onNavigationDrawerItemSelected()}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Visual de \texttt  {onNavigationDrawerItemSelected()}}}{21}{figure.caption.7}}
\newlabel{fig:exemplo7}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o Visual de \texttt  {onNavigationDrawerItemSelected()}}}{21}{Representação Visual de \texttt {onNavigationDrawerItemSelected()}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Activity Home} do aplicativo}}{21}{figure.caption.8}}
\newlabel{fig:exemplo8}{{\M@TitleReference {8}{\textit  {Activity Home} do aplicativo}}{21}{\textit {Activity Home} do aplicativo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Activity} Notas}}{22}{figure.caption.9}}
\newlabel{fig:exemplo9}{{\M@TitleReference {9}{\textit  {Activity} Notas}}{22}{\textit {Activity} Notas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {AndroidManifest.xml}}}{23}{figure.caption.10}}
\newlabel{fig:exemplo10}{{\M@TitleReference {10}{\texttt  {AndroidManifest.xml}}}{23}{\texttt {AndroidManifest.xml}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Entidade e Relacionamento}}{24}{figure.caption.11}}
\newlabel{fig:exemplo5}{{\M@TitleReference {11}{Diagrama de Entidade e Relacionamento}}{24}{Diagrama de Entidade e Relacionamento}{figure.caption.11}{}}
\newlabel{fig:classecurso}{{\M@TitleReference {2.1}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{25}{Classe \texttt {Curso}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Classe \texttt  {Curso}}{25}{lstlisting.2.1}}
\newlabel{fig:persistence}{{\M@TitleReference {2.2}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{26}{\texttt {persistence.xml}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\texttt  {persistence.xml}}{26}{lstlisting.2.2}}
\newlabel{fig:classejpautil}{{\M@TitleReference {2.3}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{27}{Classe \texttt {JpaUtil}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Classe \texttt  {JpaUtil}}{27}{lstlisting.2.3}}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{android1}{Android 2015}
\bibciteEXPL{android1}{Android}
\bibciteIMPL{android1}{ANDROID}
\bibciteYEAR{android1}{2015a}
\bibcite{android2015}{Android 2015}
\bibciteEXPL{android2015}{Android}
\bibciteIMPL{android2015}{ANDROID}
\bibciteYEAR{android2015}{2015b}
\bibcite{android2}{Android 2015}
\bibciteEXPL{android2}{Android}
\bibciteIMPL{android2}{ANDROID}
\bibciteYEAR{android2}{2015c}
\bibcite{2015principios}{Bezerra 2015}
\bibciteEXPL{2015principios}{Bezerra}
\bibciteIMPL{2015principios}{BEZERRA}
\bibciteYEAR{2015principios}{2015}
\bibcite{booch2006uml}{Booch, Rumbaugh e Jacobson 2012}
\bibciteEXPL{booch2006uml}{Booch, Rumbaugh e Jacobson}
\bibciteIMPL{booch2006uml}{BOOCH; RUMBAUGH; JACOBSON}
\bibciteYEAR{booch2006uml}{2012}
\bibcite{caelum2}{Caelum 2015}
\bibciteEXPL{caelum2}{Caelum}
\bibciteIMPL{caelum2}{CAELUM}
\bibciteYEAR{caelum2}{2015}
\bibcite{carvalho2001}{Carvalho e Chiossi 2001}
\bibciteEXPL{carvalho2001}{Carvalho e Chiossi}
\bibciteIMPL{carvalho2001}{CARVALHO; CHIOSSI}
\bibciteYEAR{carvalho2001}{2001}
\bibcite{coulouris2013}{Coulouris et al. 2013}
\bibciteEXPL{coulouris2013}{Coulouris et al.}
\bibciteIMPL{coulouris2013}{COULOURIS et al.}
\bibciteYEAR{coulouris2013}{2013}
\bibcite{deitel2002}{Deitel e Deitel 2003}
\bibciteEXPL{deitel2002}{Deitel e Deitel}
\bibciteIMPL{deitel2002}{DEITEL; DEITEL}
\bibciteYEAR{deitel2002}{2003}
\bibcite{devMedia2015}{Devmedia 2015}
\bibciteEXPL{devMedia2015}{Devmedia}
\bibciteIMPL{devMedia2015}{DEVMEDIA}
\bibciteYEAR{devMedia2015}{2015}
\bibcite{duraes2005}{Dur\IeC {\~a}es 2005}
\bibciteEXPL{duraes2005}{Dur\IeC {\~a}es}
\bibciteIMPL{duraes2005}{DUR\IeC {\~a}ES}
\bibciteYEAR{duraes2005}{2005}
\bibcite{erl2015}{Erl 2015}
\bibciteEXPL{erl2015}{Erl}
\bibciteIMPL{erl2015}{ERL}
\bibciteYEAR{erl2015}{2015}
\bibcite{ferreira1999}{Ferreira 1999}
\bibciteEXPL{ferreira1999}{Ferreira}
\bibciteIMPL{ferreira1999}{FERREIRA}
\bibciteYEAR{ferreira1999}{1999}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{godinho2009}{Godinho 2009}
\bibciteEXPL{godinho2009}{Godinho}
\bibciteIMPL{godinho2009}{GODINHO}
\bibciteYEAR{godinho2009}{2009}
\bibcite{guedes2011}{Guedes 2011}
\bibciteEXPL{guedes2011}{Guedes}
\bibciteIMPL{guedes2011}{GUEDES}
\bibciteYEAR{guedes2011}{2011}
\bibcite{gunther2003}{Gunther 2003}
\bibciteEXPL{gunther2003}{Gunther}
\bibciteIMPL{gunther2003}{GUNTHER}
\bibciteYEAR{gunther2003}{2003}
\bibcite{gusmao2014}{Gusm\IeC {\~a}o 2014}
\bibciteEXPL{gusmao2014}{Gusm\IeC {\~a}o}
\bibciteIMPL{gusmao2014}{GUSM\IeC {\~a}O}
\bibciteYEAR{gusmao2014}{2014}
\bibcite{hohensee2013}{Hohensee 2013}
\bibciteEXPL{hohensee2013}{Hohensee}
\bibciteIMPL{hohensee2013}{HOHENSEE}
\bibciteYEAR{hohensee2013}{2013}
\bibcite{k192012}{K19 2012}
\bibciteEXPL{k192012}{K19}
\bibciteIMPL{k192012}{K19}
\bibciteYEAR{k192012}{2012}
\bibcite{krazit2009}{Krazit 2009}
\bibciteEXPL{krazit2009}{Krazit}
\bibciteIMPL{krazit2009}{KRAZIT}
\bibciteYEAR{krazit2009}{2009}
\bibcite{leal2014}{Leal 2014}
\bibciteEXPL{leal2014}{Leal}
\bibciteIMPL{leal2014}{LEAL}
\bibciteYEAR{leal2014}{2014}
\bibcite{lecheta2010}{Lecheta 2010}
\bibciteEXPL{lecheta2010}{Lecheta}
\bibciteIMPL{lecheta2010}{LECHETA}
\bibciteYEAR{lecheta2010}{2010}
\bibcite{lacheta2013}{Lecheta 2013}
\bibciteEXPL{lacheta2013}{Lecheta}
\bibciteIMPL{lacheta2013}{LECHETA}
\bibciteYEAR{lacheta2013}{2013}
\bibcite{markoni2002}{Marconi e Lakatos 2002}
\bibciteEXPL{markoni2002}{Marconi e Lakatos}
\bibciteIMPL{markoni2002}{MARCONI; LAKATOS}
\bibciteYEAR{markoni2002}{2002}
\bibcite{milani2008}{Milani 2008}
\bibciteEXPL{milani2008}{Milani}
\bibciteIMPL{milani2008}{MILANI}
\bibciteYEAR{milani2008}{2008}
\bibcite{monteiro2012}{Monteiro 2012}
\bibciteEXPL{monteiro2012}{Monteiro}
\bibciteIMPL{monteiro2012}{MONTEIRO}
\bibciteYEAR{monteiro2012}{2012}
\bibcite{phillips2013}{Phillips e Hardy 2013}
\bibciteEXPL{phillips2013}{Phillips e Hardy}
\bibciteIMPL{phillips2013}{PHILLIPS; HARDY}
\bibciteYEAR{phillips2013}{2013}
\bibcite{pressman2011}{Pressman 2011}
\bibciteEXPL{pressman2011}{Pressman}
\bibciteIMPL{pressman2011}{PRESSMAN}
\bibciteYEAR{pressman2011}{2011}
\bibcite{romanato2015}{Romanato 2015}
\bibciteEXPL{romanato2015}{Romanato}
\bibciteIMPL{romanato2015}{ROMANATO}
\bibciteYEAR{romanato2015}{2015}
\bibcite{rubbo2015}{Rubbo 2015}
\bibciteEXPL{rubbo2015}{Rubbo}
\bibciteIMPL{rubbo2015}{RUBBO}
\bibciteYEAR{rubbo2015}{2015}
\bibcite{sampaio2006}{Sampaio 2006}
\bibciteEXPL{sampaio2006}{Sampaio}
\bibciteIMPL{sampaio2006}{SAMPAIO}
\bibciteYEAR{sampaio2006}{2006}
\bibcite{saudate2012}{Saudate 2012}
\bibciteEXPL{saudate2012}{Saudate}
\bibciteIMPL{saudate2012}{SAUDATE}
\bibciteYEAR{saudate2012}{2012}
\bibcite{saudate2013}{Saudate 2013}
\bibciteEXPL{saudate2013}{Saudate}
\bibciteIMPL{saudate2013}{SAUDATE}
\bibciteYEAR{saudate2013}{2013}
\bibcite{sommerville2003}{Sommerville 2003}
\bibciteEXPL{sommerville2003}{Sommerville}
\bibciteIMPL{sommerville2003}{SOMMERVILLE}
\bibciteYEAR{sommerville2003}{2003}
\bibcite{stones2005beginning}{Stones e Matthew 2005}
\bibciteEXPL{stones2005beginning}{Stones e Matthew}
\bibciteIMPL{stones2005beginning}{STONES; MATTHEW}
\bibciteYEAR{stones2005beginning}{2005}
\bibcite{tomcat2015}{Tomcat 2015}
\bibciteEXPL{tomcat2015}{Tomcat}
\bibciteIMPL{tomcat2015}{TOMCAT}
\bibciteYEAR{tomcat2015}{2015}
\BKM@entry{id=19,dest={73656374696F6E2A2E3134},srcline={45}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{31}{section*.14}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
