\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{4A617661}
\citation{caelum1}
\citation{easyJavaMagazine2015}
\citation{romanato2015}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={37}}{416E64726F6964}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Java}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Android}}{1}{section.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={92}}{416E64726F69642053747564696F}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={116}}{576562205365727669636573}
\citation{erl2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {Android Studio}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {Web Services}}{3}{section.1.4}}
\citation{duraes2005}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={160}}{52455354}
\citation{saudate2012}
\citation{fielding2000}
\citation{rubbo2015}
\citation{saudate2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}REST}{4}{subsection.1.4.1}}
\citation{godinho2009}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={195}}{41706163686520546F6D636174}
\citation{tomcat2015}
\citation{tomcat2015}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={210}}{506F737467726553514C}
\citation{sourceforge2015}
\citation{milani2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Apache Tomcat}}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PostgreSQL}{5}{section.1.6}}
\citation{biazus2003}
\citation{sourceforge2015}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{biazus2003}{Biazus 2015}
\bibciteEXPL{biazus2003}{Biazus}
\bibciteIMPL{biazus2003}{BIAZUS}
\bibciteYEAR{biazus2003}{2015}
\bibcite{caelum1}{Caelum 2015}
\bibciteEXPL{caelum1}{Caelum}
\bibciteIMPL{caelum1}{CAELUM}
\bibciteYEAR{caelum1}{2015}
\bibcite{easyJavaMagazine2015}{Devmedia 2015}
\bibciteEXPL{easyJavaMagazine2015}{Devmedia}
\bibciteIMPL{easyJavaMagazine2015}{DEVMEDIA}
\bibciteYEAR{easyJavaMagazine2015}{2015}
\bibcite{duraes2005}{Dur\IeC {\~a}es 2005}
\bibciteEXPL{duraes2005}{Dur\IeC {\~a}es}
\bibciteIMPL{duraes2005}{DUR\IeC {\~a}ES}
\bibciteYEAR{duraes2005}{2005}
\bibcite{erl2015}{Erl 2015}
\bibciteEXPL{erl2015}{Erl}
\bibciteIMPL{erl2015}{ERL}
\bibciteYEAR{erl2015}{2015}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{godinho2009}{Godinho 2009}
\bibciteEXPL{godinho2009}{Godinho}
\bibciteIMPL{godinho2009}{GODINHO}
\bibciteYEAR{godinho2009}{2009}
\bibcite{milani2008}{Milani 2008}
\bibciteEXPL{milani2008}{Milani}
\bibciteIMPL{milani2008}{MILANI}
\bibciteYEAR{milani2008}{2008}
\bibcite{romanato2015}{Romanato 2015}
\bibciteEXPL{romanato2015}{Romanato}
\bibciteIMPL{romanato2015}{ROMANATO}
\bibciteYEAR{romanato2015}{2015}
\bibcite{rubbo2015}{Rubbo 2015}
\bibciteEXPL{rubbo2015}{Rubbo}
\bibciteIMPL{rubbo2015}{RUBBO}
\bibciteYEAR{rubbo2015}{2015}
\bibcite{saudate2012}{Saudate 2012}
\bibciteEXPL{saudate2012}{Saudate}
\bibciteIMPL{saudate2012}{SAUDATE}
\bibciteYEAR{saudate2012}{2012}
\bibcite{sourceforge2015}{Sourceforge 2015}
\bibciteEXPL{sourceforge2015}{Sourceforge}
\bibciteIMPL{sourceforge2015}{SOURCEFORGE}
\bibciteYEAR{sourceforge2015}{2015}
\bibcite{tomcat2015}{Tomcat 2015}
\bibciteEXPL{tomcat2015}{Tomcat}
\bibciteIMPL{tomcat2015}{TOMCAT}
\bibciteYEAR{tomcat2015}{2015}
\BKM@entry{id=9,dest={73656374696F6E2A2E33},srcline={45}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{7}{section*.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
