This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 22 entries,
            6711 wiz_defined-function locations,
            1308 strings with 12334 characters,
and the built_in function-call counts, 28598 in all, are:
= -- 3469
> -- 351
< -- 782
+ -- 946
- -- 115
* -- 1666
:= -- 3610
add.period$ -- 87
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 27
cite$ -- 21
duplicate$ -- 2946
empty$ -- 1270
format.name$ -- 531
if$ -- 5658
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 368
newline$ -- 105
num.names$ -- 105
pop$ -- 476
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 3096
stack$ -- 1
substring$ -- 1190
swap$ -- 1059
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 315
(There was 1 warning)
