\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter*.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVOS}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {JUSTIFICATIVAS}}{9}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Java}}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Android}}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Android Studio}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}\textit {Web Services}}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}REST}{15}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\textit {Apache Tomcat}}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}PostgreSQL}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Engenharia De \textit {Software}}{17}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}UML}{18}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Processos de \textit {Software}}{19}{subsection.4.7.2}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Participantes}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Instrumentos}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Procedimentos}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Cronograma}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{25}{section.5.7}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{28}{section*.9}
