This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 30 entries,
            6711 wiz_defined-function locations,
            1347 strings with 12956 characters,
and the built_in function-call counts, 35875 in all, are:
= -- 4124
> -- 573
< -- 852
+ -- 1089
- -- 182
* -- 2160
:= -- 4557
add.period$ -- 119
call.type$ -- 30
change.case$ -- 245
chr.to.int$ -- 53
cite$ -- 29
duplicate$ -- 3463
empty$ -- 1753
format.name$ -- 848
if$ -- 7305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 532
newline$ -- 138
num.names$ -- 145
pop$ -- 685
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 3587
stack$ -- 1
substring$ -- 1397
swap$ -- 1272
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 434
(There was 1 warning)
