\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={43}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={4}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={15}}{526573756D6F}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={14}}{4162737472616374}
\BKM@entry{id=9,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=10,dest={73656374696F6E2A2E39},srcline={9}}{494E54524F44555C3330375C3330334F}
\citation{lacheta2013}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{monteiro2012}
\citation{mendes2011}
\citation{oglio2013}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o de mercado do Android em 2016}}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\M@TitleReference {1}{Participa\IeC {\c c}\IeC {\~a}o de mercado do Android em 2016}}{14}{Participação de mercado do Android em 2016}{figure.caption.10}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={7}}{4A617661}
\citation{deitel2010}
\citation{caelum3}
\citation{java}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={11}}{416E64726F6964}
\citation{monteiro2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{17}{section.2.2}}
\citation{krazit2009}
\citation{android1}
\citation{monteiro2012}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{k192012}
\citation{monteiro2012}
\citation{k192012}
\citation{lacheta2013}
\citation{lecheta2010}
\citation{lecheta2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de Vida de uma activity}}{19}{figure.caption.11}}
\newlabel{fig:qt1}{{\M@TitleReference {2}{Ciclo de Vida de uma activity}}{19}{Ciclo de Vida de uma activity}{figure.caption.11}{}}
\citation{android2015}
\citation{lecheta2010}
\citation{lecheta2010}
\citation{lecheta2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo do arquivo AndroidManifest.xml indicando qual activity deve ser executada quando a aplica\IeC {\c c}\IeC {\~a}o iniciar}}{20}{figure.caption.12}}
\newlabel{fig:qt2}{{\M@TitleReference {3}{C\IeC {\'o}digo do arquivo AndroidManifest.xml indicando qual activity deve ser executada quando a aplica\IeC {\c c}\IeC {\~a}o iniciar}}{20}{Código do arquivo AndroidManifest.xml indicando qual activity deve ser executada quando a aplicação iniciar}{figure.caption.12}{}}
\citation{monteiro2012}
\citation{phillips2013}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={15}}{456C656D656E746F732047725C3334316669636F73}
\citation{monteiro2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementos Gr\IeC {\'a}ficos}{21}{subsection.2.2.1}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={19}}{416E64726F69642053747564696F}
\citation{gusmao2014}
\citation{hohensee2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{22}{section.2.3}}
\citation{hohensee2013}
\citation{android2}
\citation{gusmao2014}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={23}}{576562205365727669636573}
\citation{erl2015}
\citation{duraes2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Services}{23}{section.2.4}}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{sampaio2006}
\citation{saudate2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{24}{figure.caption.13}}
\newlabel{fig:ws}{{\M@TitleReference {4}{Infraestrutura e componentes dos servi\IeC {\c c}os \textit  {web}. }}{24}{Infraestrutura e componentes dos serviços \textit {web}}{figure.caption.13}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={27}}{52455354}
\citation{saudate2012}
\citation{fielding2000}
\citation{rubbo2015}
\citation{saudate2012}
\citation{fielding2000}
\citation{saudate2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}REST}{25}{subsection.2.4.1}}
\citation{godinho2009}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={30}}{41706163686520546F6D636174}
\citation{tomcat2015}
\citation{caelum2}
\citation{tomcat2015}
\citation{devMedia2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apache Tomcat}{26}{section.2.5}}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={34}}{506F737467726553514C}
\citation{milani2008}
\citation{postgresWiki2015}
\citation{milani2008}
\citation{postgres2015}
\citation{milani2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PostgreSQL}{27}{section.2.6}}
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={38}}{554D4C}
\citation{booch2006uml}
\citation{guedes2011}
\citation{booch2006uml}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={42}}{476F6F676C6520436C6F7564204D6573736167696E675C2847434D5C29}
\citation{leal2014}
\citation{leal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UML}{28}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Google Cloud Messaging(GCM)}{28}{section.2.8}}
\BKM@entry{id=22,dest={73656374696F6E2E322E39},srcline={46}}{4A6572736579}
\citation{saudate2012}
\citation{oracle22015}
\citation{oracle2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jersey}{29}{section.2.9}}
\BKM@entry{id=23,dest={73656374696F6E2E322E3130},srcline={50}}{48696265726E617465}
\citation{keith2009pro}
\citation{keith2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hibernate}{30}{section.2.10}}
\citation{sourceforgeHibernate2015}
\citation{hibernate2015}
\citation{sourceforgeHibernate2015}
\BKM@entry{id=24,dest={73656374696F6E2E322E3131},srcline={54}}{4D6176656E}
\citation{apacheMaven2015}
\citation{lecheta2015}
\citation{lecheta2015}
\citation{apacheMaven2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Maven}{32}{section.2.11}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={7}}{5469706F206465207065737175697361}
\citation{markoni2002}
\citation{goncalves2008}
\citation{markoni2002}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={11}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{33}{section.3.2}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={15}}{496E737472756D656E746F73}
\citation{gunther2003}
\citation{ferreira1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{34}{section.3.3}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={19}}{50726F636564696D656E746F73206520526573756C7461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quetion\IeC {\'a}rio Aplicado}}{35}{figure.caption.14}}
\newlabel{fig:qm1}{{\M@TitleReference {5}{Quetion\IeC {\'a}rio Aplicado}}{35}{Quetionário Aplicado}{figure.caption.14}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={23}}{4C656E76616E74616D656E746F2064652052657175697369746F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={27}}{476F6F676C6520436C6F7564204D6573736167696E67205C2847434D5C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos e Resultados}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lenvantamento de Requisitos}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Google Cloud Messaging (GCM)}{37}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Criando um novo projeto}}{37}{figure.caption.15}}
\newlabel{fig:gcm}{{\M@TitleReference {6}{Criando um novo projeto}}{37}{Criando um novo projeto}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserindo o nome do projeto}}{37}{figure.caption.16}}
\newlabel{fig:gcm1}{{\M@TitleReference {7}{Inserindo o nome do projeto}}{37}{Inserindo o nome do projeto}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do projeto}}{38}{figure.caption.17}}
\newlabel{fig:gcm2}{{\M@TitleReference {8}{Tela de configura\IeC {\c c}\IeC {\~a}o do projeto}}{38}{Tela de configuração do projeto}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\'u}mero do projeto}}{38}{figure.caption.18}}
\newlabel{fig:gcm3}{{\M@TitleReference {9}{N\IeC {\'u}mero do projeto}}{38}{Número do projeto}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Habilitando GCM para Android}}{39}{figure.caption.19}}
\newlabel{fig:gcm4}{{\M@TitleReference {10}{Habilitando GCM para Android}}{39}{Habilitando GCM para Android}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bot\IeC {\~a}o para ativar o GCM ao projeto}}{39}{figure.caption.20}}
\newlabel{fig:gcm5}{{\M@TitleReference {11}{Bot\IeC {\~a}o para ativar o GCM ao projeto}}{39}{Botão para ativar o GCM ao projeto}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Criando as credenciais}}{40}{figure.caption.21}}
\newlabel{fig:gcm6}{{\M@TitleReference {12}{Criando as credenciais}}{40}{Criando as credenciais}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escolhendo a op\IeC {\c c}\IeC {\~a}o Chave de Servidor}}{40}{figure.caption.22}}
\newlabel{fig:gcm7}{{\M@TitleReference {13}{Escolhendo a op\IeC {\c c}\IeC {\~a}o Chave de Servidor}}{40}{Escolhendo a opção Chave de Servidor}{figure.caption.22}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={32}}{5765622073657276696365}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E332E31},srcline={36}}{4D6F6E746167656D20646F20416D6269656E746520646520446573656E766F6C76696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inserindo dados do servidor}}{41}{figure.caption.23}}
\newlabel{fig:gcm8}{{\M@TitleReference {14}{Inserindo dados do servidor}}{41}{Inserindo dados do servidor}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chave de API gerada}}{41}{figure.caption.24}}
\newlabel{fig:gcm9}{{\M@TitleReference {15}{Chave de API gerada}}{41}{Chave de API gerada}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Web service}{41}{subsection.3.4.3}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E342E332E32},srcline={40}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Montagem do Ambiente de Desenvolvimento}{42}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Desenvolvimento}{43}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Servidor de banco de dados local no PgAdmin}}{43}{figure.caption.25}}
\newlabel{fig:desws}{{\M@TitleReference {16}{Servidor de banco de dados local no PgAdmin}}{43}{Servidor de banco de dados local no PgAdmin}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o New Database}}{43}{figure.caption.26}}
\newlabel{fig:desws1}{{\M@TitleReference {17}{Op\IeC {\c c}\IeC {\~a}o New Database}}{43}{Opção New Database}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela New Database}}{44}{figure.caption.27}}
\newlabel{fig:desws2}{{\M@TitleReference {18}{Tela New Database}}{44}{Tela New Database}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o Add to Build Path no Eclipse}}{45}{figure.caption.28}}
\newlabel{fig:desws6_3}{{\M@TitleReference {19}{Op\IeC {\c c}\IeC {\~a}o Add to Build Path no Eclipse}}{45}{Opção Add to Build Path no Eclipse}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Classe Student.java}}{46}{figure.caption.29}}
\newlabel{fig:desws11}{{\M@TitleReference {20}{Classe Student.java}}{46}{Classe Student.java}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de classes do pacote model}}{48}{figure.caption.30}}
\newlabel{fig:desws12}{{\M@TitleReference {21}{Diagrama de classes do pacote model}}{48}{Diagrama de classes do pacote model}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelo fis\IeC {\'\i }co do banco de dados}}{48}{figure.caption.31}}
\newlabel{fig:desws12_1}{{\M@TitleReference {22}{Modelo fis\IeC {\'\i }co do banco de dados}}{48}{Modelo fisíco do banco de dados}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o Generate hashCode() and equals()\dots  }}{49}{figure.caption.32}}
\newlabel{fig:desws13}{{\M@TitleReference {23}{Op\IeC {\c c}\IeC {\~a}o Generate hashCode() and equals()\dots  }}{49}{Opção Generate hashCode() and equals()\ldots }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o os m\IeC {\'e}todos hashCode() e equals()}}{50}{figure.caption.33}}
\newlabel{fig:desws15}{{\M@TitleReference {24}{Implementa\IeC {\c c}\IeC {\~a}o os m\IeC {\'e}todos hashCode() e equals()}}{50}{Implementação os métodos hashCode() e equals()}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o da enumera\IeC {\c c}\IeC {\~a}o EventType}}{51}{figure.caption.34}}
\newlabel{fig:desws15_1}{{\M@TitleReference {25}{Implementa\IeC {\c c}\IeC {\~a}o da enumera\IeC {\c c}\IeC {\~a}o EventType}}{51}{Implementação da enumeração EventType}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquivo persistence.xml}}{52}{figure.caption.35}}
\newlabel{fig:desws16}{{\M@TitleReference {26}{Arquivo persistence.xml}}{52}{Arquivo persistence.xml}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Classe JpaUtil.java}}{53}{figure.caption.36}}
\newlabel{fig:desws17}{{\M@TitleReference {27}{Classe JpaUtil.java}}{53}{Classe JpaUtil.java}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o para convers\IeC {\~a}o projeto web par projeto Maven}}{53}{figure.caption.37}}
\newlabel{fig:desws18}{{\M@TitleReference {28}{Op\IeC {\c c}\IeC {\~a}o para convers\IeC {\~a}o projeto web par projeto Maven}}{53}{Opção para conversão projeto web par projeto Maven}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquivo pom.xml}}{54}{figure.caption.38}}
\newlabel{fig:desws18_1}{{\M@TitleReference {29}{Arquivo pom.xml}}{54}{Arquivo pom.xml}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Classe StudentEventsCtrl.java}}{56}{figure.caption.39}}
\newlabel{fig:desws19}{{\M@TitleReference {30}{Classe StudentEventsCtrl.java}}{56}{Classe StudentEventsCtrl.java}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Classe StudentEvent.java}}{57}{figure.caption.40}}
\newlabel{fig:desws20}{{\M@TitleReference {31}{Classe StudentEvent.java}}{57}{Classe StudentEvent.java}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Classe StudentEvents.java}}{58}{figure.caption.41}}
\newlabel{fig:desws21}{{\M@TitleReference {32}{Classe StudentEvents.java}}{58}{Classe StudentEvents.java}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Classe StudentDisciplines.java}}{58}{figure.caption.42}}
\newlabel{fig:desws22}{{\M@TitleReference {33}{Classe StudentDisciplines.java}}{58}{Classe StudentDisciplines.java}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Classe StudentDisciplinesCtrl.java}}{59}{figure.caption.43}}
\newlabel{fig:desws23}{{\M@TitleReference {34}{Classe StudentDisciplinesCtrl.java}}{59}{Classe StudentDisciplinesCtrl.java}{figure.caption.43}{}}
\citation{saudate2012}
\citation{saudate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trecho do rquivo pom.xml com a configura\IeC {\c c}\IeC {\~a}o do Jersey}}{60}{figure.caption.44}}
\newlabel{fig:desws24}{{\M@TitleReference {35}{Trecho do rquivo pom.xml com a configura\IeC {\c c}\IeC {\~a}o do Jersey}}{60}{Trecho do rquivo pom.xml com a configuração do Jersey}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trecho do arquivo web.xml com a configura\IeC {\c c}\IeC {\~a}o do Jersey}}{60}{figure.caption.45}}
\newlabel{fig:desws25}{{\M@TitleReference {36}{Trecho do arquivo web.xml com a configura\IeC {\c c}\IeC {\~a}o do Jersey}}{60}{Trecho do arquivo web.xml com a configuração do Jersey}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Classe StudentResouce.java}}{61}{figure.caption.46}}
\newlabel{fig:desws25_1}{{\M@TitleReference {37}{Classe StudentResouce.java}}{61}{Classe StudentResouce.java}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Classe UserResouce.java}}{62}{figure.caption.47}}
\newlabel{fig:desws26}{{\M@TitleReference {38}{Classe UserResouce.java}}{62}{Classe UserResouce.java}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Classe UserCtrl.java}}{63}{figure.caption.48}}
\newlabel{fig:desws27}{{\M@TitleReference {39}{Classe UserCtrl.java}}{63}{Classe UserCtrl.java}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Classe JerseyProvider.java}}{64}{figure.caption.49}}
\newlabel{fig:desws27_1}{{\M@TitleReference {40}{Classe JerseyProvider.java}}{64}{Classe JerseyProvider.java}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Classe ContentMessageGCM.java}}{66}{figure.caption.50}}
\newlabel{fig:desws30}{{\M@TitleReference {41}{Classe ContentMessageGCM.java}}{66}{Classe ContentMessageGCM.java}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Classe PostToGCM.java}}{67}{figure.caption.51}}
\newlabel{fig:desws31}{{\M@TitleReference {42}{Classe PostToGCM.java}}{67}{Classe PostToGCM.java}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Classe SendMessageGCM.java}}{68}{figure.caption.52}}
\newlabel{fig:desws32}{{\M@TitleReference {43}{Classe SendMessageGCM.java}}{68}{Classe SendMessageGCM.java}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Classe ListenerAtualizations.java}}{69}{figure.caption.53}}
\newlabel{fig:desws33}{{\M@TitleReference {44}{Classe ListenerAtualizations.java}}{69}{Classe ListenerAtualizations.java}{figure.caption.53}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E34},srcline={46}}{41706C6963617469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Listener no arquivo web.xml}}{70}{figure.caption.54}}
\newlabel{fig:desws34}{{\M@TitleReference {45}{Configura\IeC {\c c}\IeC {\~a}o do Listener no arquivo web.xml}}{70}{Configuração do Listener no arquivo web.xml}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Aplicativo}{70}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de arquitetura do aplicativo}}{71}{figure.caption.55}}
\newlabel{fig:app}{{\M@TitleReference {46}{Diagrama de arquitetura do aplicativo}}{71}{Diagrama de arquitetura do aplicativo}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de casos de uso}}{72}{figure.caption.56}}
\newlabel{fig:app1}{{\M@TitleReference {47}{Diagrama de casos de uso}}{72}{Diagrama de casos de uso}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces C\IeC {\'o}digo dos widgets do arquivo fragment\_navigation\_drawer.xml}}{74}{figure.caption.57}}
\newlabel{fig:app2}{{\M@TitleReference {48}{C\IeC {\'o}digo dos widgets do arquivo fragment\_navigation\_drawer.xml}}{74}{Código dos widgets do arquivo fragment\_navigation\_drawer.xml}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces M\IeC {\'e}todo onCreateView()}}{75}{figure.caption.58}}
\newlabel{fig:app3}{{\M@TitleReference {49}{M\IeC {\'e}todo onCreateView()}}{75}{Método onCreateView()}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces m\IeC {\'e}todo selectItem()}}{75}{figure.caption.59}}
\newlabel{fig:app4}{{\M@TitleReference {50}{m\IeC {\'e}todo selectItem()}}{75}{método selectItem()}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Classe DatabaseHelper}}{76}{figure.caption.60}}
\newlabel{fig:app5}{{\M@TitleReference {51}{Classe DatabaseHelper}}{76}{Classe DatabaseHelper}{figure.caption.60}{}}
\citation{monteiro2012}
\citation{monteiro2012}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces M\IeC {\'e}todo de inser\IeC {\c c}\IeC {\~a}o de eventos}}{77}{figure.caption.61}}
\newlabel{fig:app6}{{\M@TitleReference {52}{M\IeC {\'e}todo de inser\IeC {\c c}\IeC {\~a}o de eventos}}{77}{Método de inserção de eventos}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces M\IeC {\'e}todo getResults()}}{78}{figure.caption.62}}
\newlabel{fig:app7}{{\M@TitleReference {53}{M\IeC {\'e}todo getResults()}}{78}{Método getResults()}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces C\IeC {\'o}digo da classe HttpUtilUnivas que faz a leitura dos eventos}}{79}{figure.caption.63}}
\newlabel{fig:app8}{{\M@TitleReference {54}{C\IeC {\'o}digo da classe HttpUtilUnivas que faz a leitura dos eventos}}{79}{Código da classe HttpUtilUnivas que faz a leitura dos eventos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Adicionando uma depend\IeC {\^e}ncia ao projeto}}{80}{figure.caption.64}}
\newlabel{fig:app9}{{\M@TitleReference {55}{Adicionando uma depend\IeC {\^e}ncia ao projeto}}{80}{Adicionando uma dependência ao projeto}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Adicionando a biblioteca GSON ao projeto}}{80}{figure.caption.65}}
\newlabel{fig:app10}{{\M@TitleReference {56}{Adicionando a biblioteca GSON ao projeto}}{80}{Adicionando a biblioteca GSON ao projeto}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Usando GSON para convers\IeC {\~a}o dos dados}}{80}{figure.caption.66}}
\newlabel{fig:app11}{{\M@TitleReference {57}{Usando GSON para convers\IeC {\~a}o dos dados}}{80}{Usando GSON para conversão dos dados}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Construtor da classe ListResultsAdapter}}{81}{figure.caption.67}}
\newlabel{fig:app12}{{\M@TitleReference {58}{Construtor da classe ListResultsAdapter}}{81}{Construtor da classe ListResultsAdapter}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces M\IeC {\'e}todo getGroupView()}}{82}{figure.caption.68}}
\newlabel{fig:app13}{{\M@TitleReference {59}{M\IeC {\'e}todo getGroupView()}}{82}{Método getGroupView()}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces M\IeC {\'e}todo getChildView()}}{82}{figure.caption.69}}
\newlabel{fig:app14}{{\M@TitleReference {60}{M\IeC {\'e}todo getChildView()}}{82}{Método getChildView()}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces C\IeC {\'o}digo XML do layout que apresentar\IeC {\'a} a lista de notas}}{83}{figure.caption.70}}
\newlabel{fig:app15}{{\M@TitleReference {61}{C\IeC {\'o}digo XML do layout que apresentar\IeC {\'a} a lista de notas}}{83}{Código XML do layout que apresentará a lista de notas}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  M\IeC {\'e}todo onCreate() da classe ListResultsActivity}}{83}{figure.caption.71}}
\newlabel{fig:app16}{{\M@TitleReference {62}{ M\IeC {\'e}todo onCreate() da classe ListResultsActivity}}{83}{Método onCreate() da classe ListResultsActivity}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces M\IeC {\'e}todo sendNotification()}}{85}{figure.caption.72}}
\newlabel{fig:app17}{{\M@TitleReference {63}{M\IeC {\'e}todo sendNotification()}}{85}{Método sendNotification()}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Classe GcmBroadcastReceiverUnivas}}{86}{figure.caption.73}}
\newlabel{fig:app18}{{\M@TitleReference {64}{Classe GcmBroadcastReceiverUnivas}}{86}{Classe GcmBroadcastReceiverUnivas}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do BroadcastReceiver no AndroidManifest.XML}}{86}{figure.caption.74}}
\newlabel{fig:app19}{{\M@TitleReference {65}{Configura\IeC {\c c}\IeC {\~a}o do BroadcastReceiver no AndroidManifest.XML}}{86}{Configuração do BroadcastReceiver no AndroidManifest.XML}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces M\IeC {\'e}todo checkPlayServices()}}{87}{figure.caption.75}}
\newlabel{fig:app20}{{\M@TitleReference {66}{M\IeC {\'e}todo checkPlayServices()}}{87}{Método checkPlayServices()}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces M\IeC {\'e}todo getRegistrationId()}}{87}{figure.caption.76}}
\newlabel{fig:app21}{{\M@TitleReference {67}{M\IeC {\'e}todo getRegistrationId()}}{87}{Método getRegistrationId()}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces M\IeC {\'e}todo registerInBackground()}}{88}{figure.caption.77}}
\newlabel{fig:app22}{{\M@TitleReference {68}{M\IeC {\'e}todo registerInBackground()}}{88}{Método registerInBackground()}{figure.caption.77}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{444953435553535C3330334F20444520524553554C5441444F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DISCUSS\IeC {\~A}O DE RESULTADOS}}{89}{chapter.4}}
\citation{android2015}
\citation{android3}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Tela principal do aplicativo com as op\IeC {\c c}\IeC {\~o}es de navega\IeC {\c c}\IeC {\~a}o}}{91}{figure.caption.78}}
\newlabel{fig:dr}{{\M@TitleReference {69}{Tela principal do aplicativo com as op\IeC {\c c}\IeC {\~o}es de navega\IeC {\c c}\IeC {\~a}o}}{91}{Tela principal do aplicativo com as opções de navegação}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Lista de disciplinas}}{92}{figure.caption.79}}
\newlabel{fig:dr1}{{\M@TitleReference {70}{Lista de disciplinas}}{92}{Lista de disciplinas}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Notifica\IeC {\c c}\IeC {\~a}o na barra de notifica\IeC {\c c}\IeC {\~o}es do dispositivo.}}{92}{figure.caption.80}}
\newlabel{fig:dr2}{{\M@TitleReference {71}{Notifica\IeC {\c c}\IeC {\~a}o na barra de notifica\IeC {\c c}\IeC {\~o}es do dispositivo.}}{92}{Notificação na barra de notificações do dispositivo}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Paleta de notifica\IeC {\c c}\IeC {\~a}o estendida}}{93}{figure.caption.81}}
\newlabel{fig:dr3}{{\M@TitleReference {72}{Paleta de notifica\IeC {\c c}\IeC {\~a}o estendida}}{93}{Paleta de notificação estendida}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tela exibindo os dados ap\IeC {\'o}s clicado na notifica\IeC {\c c}\IeC {\~a}o}}{93}{figure.caption.82}}
\newlabel{fig:dr4}{{\M@TitleReference {73}{Tela exibindo os dados ap\IeC {\'o}s clicado na notifica\IeC {\c c}\IeC {\~a}o}}{93}{Tela exibindo os dados após clicado na notificação}{figure.caption.82}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={2}}{434F4E434C55535C3330334F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{94}{chapter.5}}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{android1}{Android 2015}
\bibciteEXPL{android1}{Android}
\bibciteIMPL{android1}{ANDROID}
\bibciteYEAR{android1}{2015a}
\bibcite{android2015}{Android 2015}
\bibciteEXPL{android2015}{Android}
\bibciteIMPL{android2015}{ANDROID}
\bibciteYEAR{android2015}{2015b}
\bibcite{android2}{Android 2015}
\bibciteEXPL{android2}{Android}
\bibciteIMPL{android2}{ANDROID}
\bibciteYEAR{android2}{2015c}
\bibcite{android3}{Android 2015}
\bibciteEXPL{android3}{Android}
\bibciteIMPL{android3}{ANDROID}
\bibciteYEAR{android3}{2015d}
\bibcite{apacheMaven2015}{Apache 2015}
\bibciteEXPL{apacheMaven2015}{Apache}
\bibciteIMPL{apacheMaven2015}{APACHE}
\bibciteYEAR{apacheMaven2015}{2015}
\bibcite{booch2006uml}{Booch, Rumbaugh e Jacobson 2012}
\bibciteEXPL{booch2006uml}{Booch, Rumbaugh e Jacobson}
\bibciteIMPL{booch2006uml}{BOOCH; RUMBAUGH; JACOBSON}
\bibciteYEAR{booch2006uml}{2012}
\bibcite{caelum3}{Caelum 2015}
\bibciteEXPL{caelum3}{Caelum}
\bibciteIMPL{caelum3}{CAELUM}
\bibciteYEAR{caelum3}{2015a}
\bibcite{caelum2}{Caelum 2015}
\bibciteEXPL{caelum2}{Caelum}
\bibciteIMPL{caelum2}{CAELUM}
\bibciteYEAR{caelum2}{2015b}
\bibcite{coulouris2013}{Coulouris et al. 2013}
\bibciteEXPL{coulouris2013}{Coulouris et al.}
\bibciteIMPL{coulouris2013}{COULOURIS et al.}
\bibciteYEAR{coulouris2013}{2013}
\bibcite{deitel2010}{Deitel e Deitel 2010}
\bibciteEXPL{deitel2010}{Deitel e Deitel}
\bibciteIMPL{deitel2010}{DEITEL; DEITEL}
\bibciteYEAR{deitel2010}{2010}
\bibcite{devMedia2015}{Devmedia 2015}
\bibciteEXPL{devMedia2015}{Devmedia}
\bibciteIMPL{devMedia2015}{DEVMEDIA}
\bibciteYEAR{devMedia2015}{2015}
\bibcite{duraes2005}{Dur\IeC {\~a}es 2005}
\bibciteEXPL{duraes2005}{Dur\IeC {\~a}es}
\bibciteIMPL{duraes2005}{DUR\IeC {\~a}ES}
\bibciteYEAR{duraes2005}{2005}
\bibcite{erl2015}{Erl 2015}
\bibciteEXPL{erl2015}{Erl}
\bibciteIMPL{erl2015}{ERL}
\bibciteYEAR{erl2015}{2015}
\bibcite{ferreira1999}{Ferreira 1999}
\bibciteEXPL{ferreira1999}{Ferreira}
\bibciteIMPL{ferreira1999}{FERREIRA}
\bibciteYEAR{ferreira1999}{1999}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{godinho2009}{Godinho 2009}
\bibciteEXPL{godinho2009}{Godinho}
\bibciteIMPL{godinho2009}{GODINHO}
\bibciteYEAR{godinho2009}{2009}
\bibcite{goncalves2008}{Gon\IeC {\c c}alves 2008}
\bibciteEXPL{goncalves2008}{Gon\IeC {\c c}alves}
\bibciteIMPL{goncalves2008}{GON\IeC {\c c}ALVES}
\bibciteYEAR{goncalves2008}{2008}
\bibcite{guedes2011}{Guedes 2011}
\bibciteEXPL{guedes2011}{Guedes}
\bibciteIMPL{guedes2011}{GUEDES}
\bibciteYEAR{guedes2011}{2011}
\bibcite{gunther2003}{Gunther 2003}
\bibciteEXPL{gunther2003}{Gunther}
\bibciteIMPL{gunther2003}{GUNTHER}
\bibciteYEAR{gunther2003}{2003}
\bibcite{gusmao2014}{Gusm\IeC {\~a}o 2014}
\bibciteEXPL{gusmao2014}{Gusm\IeC {\~a}o}
\bibciteIMPL{gusmao2014}{GUSM\IeC {\~a}O}
\bibciteYEAR{gusmao2014}{2014}
\bibcite{hohensee2013}{Hohensee 2013}
\bibciteEXPL{hohensee2013}{Hohensee}
\bibciteIMPL{hohensee2013}{HOHENSEE}
\bibciteYEAR{hohensee2013}{2013}
\bibcite{hibernate2015}{Jboss 2015}
\bibciteEXPL{hibernate2015}{Jboss}
\bibciteIMPL{hibernate2015}{JBOSS}
\bibciteYEAR{hibernate2015}{2015}
\bibcite{k192012}{K19 2012}
\bibciteEXPL{k192012}{K19}
\bibciteIMPL{k192012}{K19}
\bibciteYEAR{k192012}{2012}
\bibcite{keith2009pro}{Keith e Schincariol 2009}
\bibciteEXPL{keith2009pro}{Keith e Schincariol}
\bibciteIMPL{keith2009pro}{KEITH; SCHINCARIOL}
\bibciteYEAR{keith2009pro}{2009}
\bibcite{krazit2009}{Krazit 2009}
\bibciteEXPL{krazit2009}{Krazit}
\bibciteIMPL{krazit2009}{KRAZIT}
\bibciteYEAR{krazit2009}{2009}
\bibcite{leal2014}{Leal 2014}
\bibciteEXPL{leal2014}{Leal}
\bibciteIMPL{leal2014}{LEAL}
\bibciteYEAR{leal2014}{2014}
\bibcite{lecheta2010}{Lecheta 2010}
\bibciteEXPL{lecheta2010}{Lecheta}
\bibciteIMPL{lecheta2010}{LECHETA}
\bibciteYEAR{lecheta2010}{2010}
\bibcite{lacheta2013}{Lecheta 2013}
\bibciteEXPL{lacheta2013}{Lecheta}
\bibciteIMPL{lacheta2013}{LECHETA}
\bibciteYEAR{lacheta2013}{2013}
\bibcite{lecheta2015}{Lecheta 2015}
\bibciteEXPL{lecheta2015}{Lecheta}
\bibciteIMPL{lecheta2015}{LECHETA}
\bibciteYEAR{lecheta2015}{2015}
\bibcite{markoni2002}{Marconi e Lakatos 2002}
\bibciteEXPL{markoni2002}{Marconi e Lakatos}
\bibciteIMPL{markoni2002}{MARCONI; LAKATOS}
\bibciteYEAR{markoni2002}{2002}
\bibcite{mendes2011}{Mendes 2011}
\bibciteEXPL{mendes2011}{Mendes}
\bibciteIMPL{mendes2011}{MENDES}
\bibciteYEAR{mendes2011}{2011}
\bibcite{milani2008}{Milani 2008}
\bibciteEXPL{milani2008}{Milani}
\bibciteIMPL{milani2008}{MILANI}
\bibciteYEAR{milani2008}{2008}
\bibcite{monteiro2012}{Monteiro 2012}
\bibciteEXPL{monteiro2012}{Monteiro}
\bibciteIMPL{monteiro2012}{MONTEIRO}
\bibciteYEAR{monteiro2012}{2012}
\bibcite{oglio2013}{Oglio 2013}
\bibciteEXPL{oglio2013}{Oglio}
\bibciteIMPL{oglio2013}{OGLIO}
\bibciteYEAR{oglio2013}{2013}
\bibcite{java}{Oracle 2015}
\bibciteEXPL{java}{Oracle}
\bibciteIMPL{java}{ORACLE}
\bibciteYEAR{java}{2015a}
\bibcite{oracle22015}{Oracle 2015}
\bibciteEXPL{oracle22015}{Oracle}
\bibciteIMPL{oracle22015}{ORACLE}
\bibciteYEAR{oracle22015}{2015b}
\bibcite{oracle2015}{Oracle 2015}
\bibciteEXPL{oracle2015}{Oracle}
\bibciteIMPL{oracle2015}{ORACLE}
\bibciteYEAR{oracle2015}{2015c}
\bibcite{phillips2013}{Phillips e Hardy 2013}
\bibciteEXPL{phillips2013}{Phillips e Hardy}
\bibciteIMPL{phillips2013}{PHILLIPS; HARDY}
\bibciteYEAR{phillips2013}{2013}
\bibcite{postgresWiki2015}{Postgresql 2015}
\bibciteEXPL{postgresWiki2015}{Postgresql}
\bibciteIMPL{postgresWiki2015}{POSTGRESQL}
\bibciteYEAR{postgresWiki2015}{2015a}
\bibcite{postgres2015}{Postgresql 2015}
\bibciteEXPL{postgres2015}{Postgresql}
\bibciteIMPL{postgres2015}{POSTGRESQL}
\bibciteYEAR{postgres2015}{2015b}
\bibcite{rubbo2015}{Rubbo 2015}
\bibciteEXPL{rubbo2015}{Rubbo}
\bibciteIMPL{rubbo2015}{RUBBO}
\bibciteYEAR{rubbo2015}{2015}
\bibcite{sampaio2006}{Sampaio 2006}
\bibciteEXPL{sampaio2006}{Sampaio}
\bibciteIMPL{sampaio2006}{SAMPAIO}
\bibciteYEAR{sampaio2006}{2006}
\bibcite{saudate2012}{Saudate 2012}
\bibciteEXPL{saudate2012}{Saudate}
\bibciteIMPL{saudate2012}{SAUDATE}
\bibciteYEAR{saudate2012}{2012}
\bibcite{saudate2013}{Saudate 2013}
\bibciteEXPL{saudate2013}{Saudate}
\bibciteIMPL{saudate2013}{SAUDATE}
\bibciteYEAR{saudate2013}{2013}
\bibcite{sourceforgeHibernate2015}{Sourceforge 2015}
\bibciteEXPL{sourceforgeHibernate2015}{Sourceforge}
\bibciteIMPL{sourceforgeHibernate2015}{SOURCEFORGE}
\bibciteYEAR{sourceforgeHibernate2015}{2015}
\bibcite{tomcat2015}{Tomcat 2015}
\bibciteEXPL{tomcat2015}{Tomcat}
\bibciteIMPL{tomcat2015}{TOMCAT}
\bibciteYEAR{tomcat2015}{2015}
\BKM@entry{id=38,dest={73656374696F6E2A2E3835},srcline={47}}{52454645525C3331324E43494153}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{98}{section*.85}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3835},srcline={7}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{100}{section*.85}}
\newlabel{apendice:1}{{\M@TitleReference {5}{Cria\IeC {\c c}\IeC {\~a}o de um projeto Dynamic Web Project no Eclipse Luna}}{100}{Criação de um projeto Dynamic Web Project no Eclipse Luna}{appendix*.86}{}}
\newlabel{fig:desws3}{{\M@TitleReference {74}{Tela \textit  {New Database\dots  }}}{100}{Tela \textit {New Database\ldots }}{figure.caption.87}{}}
\newlabel{fig:desws4}{{\M@TitleReference {75}{Tela para cria\IeC {\c c}\IeC {\~a}o de um novo projeto no Eclipse}}{101}{Tela para criação de um novo projeto no Eclipse}{figure.caption.88}{}}
\newlabel{fig:desws5}{{\M@TitleReference {76}{Tela para cria\IeC {\c c}\IeC {\~a}o de um novo projeto no Eclipse}}{102}{Tela para criação de um novo projeto no Eclipse}{figure.caption.89}{}}
\newlabel{fig:desws6}{{\M@TitleReference {77}{Tela para cria\IeC {\c c}\IeC {\~a}o de um novo projeto no Eclipse}}{103}{Tela para criação de um novo projeto no Eclipse}{figure.caption.90}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=40,dest={6669677572652E63617074696F6E2E3930},srcline={5}}{414E45584F53}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{105}{figure.caption.90}}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
\memsetcounter{lastsheet}{106}
\memsetcounter{lastpage}{105}
