This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1389 strings with 14419 characters,
and the built_in function-call counts, 53258 in all, are:
= -- 6270
> -- 737
< -- 1398
+ -- 1693
- -- 237
* -- 3154
:= -- 6692
add.period$ -- 174
call.type$ -- 42
change.case$ -- 326
chr.to.int$ -- 62
cite$ -- 41
duplicate$ -- 5415
empty$ -- 2461
format.name$ -- 1100
if$ -- 10656
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 729
newline$ -- 195
num.names$ -- 205
pop$ -- 932
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 5576
stack$ -- 1
substring$ -- 2150
swap$ -- 1967
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 612
