This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6711 wiz_defined-function locations,
            1366 strings with 13491 characters,
and the built_in function-call counts, 40567 in all, are:
= -- 4595
> -- 652
< -- 935
+ -- 1194
- -- 207
* -- 2442
:= -- 5160
add.period$ -- 140
call.type$ -- 35
change.case$ -- 284
chr.to.int$ -- 69
cite$ -- 34
duplicate$ -- 3881
empty$ -- 2055
format.name$ -- 963
if$ -- 8313
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 628
newline$ -- 159
num.names$ -- 170
pop$ -- 800
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 3990
stack$ -- 1
substring$ -- 1566
swap$ -- 1435
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 509
(There was 1 warning)
