This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1416 strings with 14964 characters,
and the built_in function-call counts, 55714 in all, are:
= -- 6414
> -- 835
< -- 1376
+ -- 1699
- -- 267
* -- 3329
:= -- 7028
add.period$ -- 188
call.type$ -- 46
change.case$ -- 366
chr.to.int$ -- 80
cite$ -- 45
duplicate$ -- 5510
empty$ -- 2709
format.name$ -- 1240
if$ -- 11284
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 814
newline$ -- 210
num.names$ -- 225
pop$ -- 1047
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 5647
stack$ -- 1
substring$ -- 2196
swap$ -- 2020
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 671
