This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6711 wiz_defined-function locations,
            1381 strings with 14007 characters,
and the built_in function-call counts, 44264 in all, are:
= -- 5010
> -- 716
< -- 1023
+ -- 1302
- -- 227
* -- 2668
:= -- 5617
add.period$ -- 153
call.type$ -- 38
change.case$ -- 311
chr.to.int$ -- 78
cite$ -- 37
duplicate$ -- 4245
empty$ -- 2236
format.name$ -- 1056
if$ -- 9070
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 685
newline$ -- 172
num.names$ -- 185
pop$ -- 876
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 4348
stack$ -- 1
substring$ -- 1705
swap$ -- 1571
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 554
(There was 1 warning)
